<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Oct 01 21:18:40 BRT 2019 -->
<title>Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">br.com.ufs.examples.room.context.room</a></div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../orionframework/entity/Entity.html" title="class in br.com.ufs.orionframework.entity">br.com.ufs.orionframework.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li>br.com.ufs.examples.room.context.room.Room</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Room</span>
extends <a href="../../../../orionframework/entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a></pre>
<div class="block">This class is used to concept proof for the Orion Framework.
 To this only purpose, the project developed in Felipe Matheus undergraduate thesis was used.
 Your project was modified to use the framework.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.br.com.ufs.orionframework.entity.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;br.com.ufs.orionframework.entity.<a href="../../../../orionframework/entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a></h3>
<code><a href="../../../../orionframework/entity/Entity.html#id">id</a>, <a href="../../../../orionframework/entity/Entity.html#type">type</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Room</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,br.com.ufs.orionframework.entity.Attrs,br.com.ufs.orionframework.entity.Attrs,br.com.ufs.orionframework.entity.Attrs,br.com.ufs.orionframework.entity.Attrs)">Room</a></span>&#8203;(java.lang.String&nbsp;id,
    java.lang.String&nbsp;type,
    <a href="../../../../orionframework/entity/Attrs.html" title="class in br.com.ufs.orionframework.entity">Attrs</a>&nbsp;maxCapacity,
    <a href="../../../../orionframework/entity/Attrs.html" title="class in br.com.ufs.orionframework.entity">Attrs</a>&nbsp;name,
    <a href="../../../../orionframework/entity/Attrs.html" title="class in br.com.ufs.orionframework.entity">Attrs</a>&nbsp;occupation,
    <a href="../../../../orionframework/entity/Attrs.html" title="class in br.com.ufs.orionframework.entity">Attrs</a>&nbsp;temperature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxCapacity()">getMaxCapacity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOccupation()">getOccupation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrion()">getOrion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemperature()">getTemperature</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxCapacity(int)">setMaxCapacity</a></span>&#8203;(int&nbsp;maxCapacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOccupation(int)">setOccupation</a></span>&#8203;(int&nbsp;occupation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrion(br.com.ufs.orionframework.orion.Orion)">setOrion</a></span>&#8203;(<a href="../../../../orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a>&nbsp;orion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTemperature(java.lang.Double)">setTemperature</a></span>&#8203;(java.lang.Double&nbsp;temperature)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(java.lang.String)">setType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,br.com.ufs.orionframework.entity.Attrs,br.com.ufs.orionframework.entity.Attrs,br.com.ufs.orionframework.entity.Attrs,br.com.ufs.orionframework.entity.Attrs)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room&#8203;(java.lang.String&nbsp;id,
            java.lang.String&nbsp;type,
            <a href="../../../../orionframework/entity/Attrs.html" title="class in br.com.ufs.orionframework.entity">Attrs</a>&nbsp;maxCapacity,
            <a href="../../../../orionframework/entity/Attrs.html" title="class in br.com.ufs.orionframework.entity">Attrs</a>&nbsp;name,
            <a href="../../../../orionframework/entity/Attrs.html" title="class in br.com.ufs.orionframework.entity">Attrs</a>&nbsp;occupation,
            <a href="../../../../orionframework/entity/Attrs.html" title="class in br.com.ufs.orionframework.entity">Attrs</a>&nbsp;temperature)
     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOrion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrion</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a>&nbsp;getOrion()</pre>
</li>
</ul>
<a id="setOrion(br.com.ufs.orionframework.orion.Orion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrion&#8203;(<a href="../../../../orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a>&nbsp;orion)</pre>
</li>
</ul>
<a id="getMaxCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCapacity</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxCapacity()</pre>
</li>
</ul>
<a id="setMaxCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCapacity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxCapacity&#8203;(int&nbsp;maxCapacity)</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="getOccupation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOccupation()</pre>
</li>
</ul>
<a id="setOccupation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccupation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOccupation&#8203;(int&nbsp;occupation)</pre>
</li>
</ul>
<a id="getTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getTemperature()</pre>
</li>
</ul>
<a id="setTemperature(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperature</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTemperature&#8203;(java.lang.Double&nbsp;temperature)</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../orionframework/entity/Entity.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../orionframework/entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../orionframework/entity/Entity.html#getId()">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../orionframework/entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
<a id="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../orionframework/entity/Entity.html#setType(java.lang.String)">setType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../orionframework/entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
<a id="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../orionframework/entity/Entity.html#setId(java.lang.String)">setId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../orionframework/entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
