<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Oct 01 21:18:40 BRT 2019 -->
<title>Device</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Device";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">br.com.ufs.iotaframework.devices</a></div>
<h2 title="Class Device" class="title">Class Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../orionframework/entity/Entity.html" title="class in br.com.ufs.orionframework.entity">br.com.ufs.orionframework.entity.Entity</a></li>
<li>
<ul class="inheritance">
<li>br.com.ufs.iotaframework.devices.Device</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Device</span>
extends <a href="../../orionframework/entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a></pre>
<div class="block">This class help to represent a Device in JSON format as java Object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.br.com.ufs.orionframework.entity.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;br.com.ufs.orionframework.entity.<a href="../../orionframework/entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a></h3>
<code><a href="../../orionframework/entity/Entity.html#id">id</a>, <a href="../../orionframework/entity/Entity.html#type">type</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Device</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a Device object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List)">Device</a></span>&#8203;(java.lang.String&nbsp;device_id,
      java.lang.String&nbsp;entity_name,
      java.lang.String&nbsp;entity_type,
      java.lang.String&nbsp;protocol,
      java.lang.String&nbsp;transport,
      java.lang.String&nbsp;endpoint,
      java.util.List&lt;<a href="Attribute.html" title="class in br.com.ufs.iotaframework.devices">Attribute</a>&gt;&nbsp;attributes,
      java.util.List&lt;<a href="StaticAttribute.html" title="class in br.com.ufs.iotaframework.devices">StaticAttribute</a>&gt;&nbsp;static_attributes,
      java.util.List&lt;<a href="Command.html" title="class in br.com.ufs.iotaframework.devices">Command</a>&gt;&nbsp;commands)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)">Device</a></span>&#8203;(java.lang.String&nbsp;device_id,
      java.lang.String&nbsp;protocol,
      java.lang.String&nbsp;entity_name,
      java.lang.String&nbsp;entity_type,
      java.lang.String&nbsp;timezone,
      java.util.List&lt;<a href="Attribute.html" title="class in br.com.ufs.iotaframework.devices">Attribute</a>&gt;&nbsp;attributes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List)">Device</a></span>&#8203;(java.lang.String&nbsp;device_id,
      java.lang.String&nbsp;protocol,
      java.lang.String&nbsp;entity_name,
      java.lang.String&nbsp;entity_type,
      java.lang.String&nbsp;timezone,
      java.util.List&lt;<a href="Attribute.html" title="class in br.com.ufs.iotaframework.devices">Attribute</a>&gt;&nbsp;attributes,
      java.util.List&lt;<a href="StaticAttribute.html" title="class in br.com.ufs.iotaframework.devices">StaticAttribute</a>&gt;&nbsp;static_attributes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List)">Device</a></span>&#8203;(java.lang.String&nbsp;device_id,
      java.lang.String&nbsp;protocol,
      java.lang.String&nbsp;entity_name,
      java.lang.String&nbsp;entity_type,
      java.lang.String&nbsp;timezone,
      java.util.List&lt;<a href="Attribute.html" title="class in br.com.ufs.iotaframework.devices">Attribute</a>&gt;&nbsp;attributes,
      java.util.List&lt;<a href="StaticAttribute.html" title="class in br.com.ufs.iotaframework.devices">StaticAttribute</a>&gt;&nbsp;static_attributes,
      java.util.List&lt;<a href="Command.html" title="class in br.com.ufs.iotaframework.devices">Command</a>&gt;&nbsp;commands)</code></th>
<td class="colLast">
<div class="block">Create a Device object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Attribute.html" title="class in br.com.ufs.iotaframework.devices">Attribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributes()">getAttributes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Command.html" title="class in br.com.ufs.iotaframework.devices">Command</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommands()">getCommands</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDevice_id()">getDevice_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntity_name()">getEntity_name</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntity_type()">getEntity_type</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProtocol()">getProtocol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="StaticAttribute.html" title="class in br.com.ufs.iotaframework.devices">StaticAttribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatic_attributes()">getStatic_attributes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimezone()">getTimezone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttributes(java.util.List)">setAttributes</a></span>&#8203;(java.util.List&lt;<a href="Attribute.html" title="class in br.com.ufs.iotaframework.devices">Attribute</a>&gt;&nbsp;attributes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommands(java.util.List)">setCommands</a></span>&#8203;(java.util.List&lt;<a href="Command.html" title="class in br.com.ufs.iotaframework.devices">Command</a>&gt;&nbsp;commands)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDevice_id(java.lang.String)">setDevice_id</a></span>&#8203;(java.lang.String&nbsp;device_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEntity_name(java.lang.String)">setEntity_name</a></span>&#8203;(java.lang.String&nbsp;entity_name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEntity_type(java.lang.String)">setEntity_type</a></span>&#8203;(java.lang.String&nbsp;entity_type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProtocol(java.lang.String)">setProtocol</a></span>&#8203;(java.lang.String&nbsp;protocol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatic_attributes(java.util.List)">setStatic_attributes</a></span>&#8203;(java.util.List&lt;<a href="StaticAttribute.html" title="class in br.com.ufs.iotaframework.devices">StaticAttribute</a>&gt;&nbsp;static_attributes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimezone(java.lang.String)">setTimezone</a></span>&#8203;(java.lang.String&nbsp;timezone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(java.lang.String)">setType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device()</pre>
<div class="block">Create a Device object. Used to send as parameter when use subscribe_entity and listen.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device&#8203;(java.lang.String&nbsp;device_id,
              java.lang.String&nbsp;entity_name,
              java.lang.String&nbsp;entity_type,
              java.lang.String&nbsp;protocol,
              java.lang.String&nbsp;transport,
              java.lang.String&nbsp;endpoint,
              java.util.List&lt;<a href="Attribute.html" title="class in br.com.ufs.iotaframework.devices">Attribute</a>&gt;&nbsp;attributes,
              java.util.List&lt;<a href="StaticAttribute.html" title="class in br.com.ufs.iotaframework.devices">StaticAttribute</a>&gt;&nbsp;static_attributes,
              java.util.List&lt;<a href="Command.html" title="class in br.com.ufs.iotaframework.devices">Command</a>&gt;&nbsp;commands)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device_id</code> - Unique identifier into a service.</dd>
<dd><code>entity_name</code> - Entity name used for entity publication (overload default).</dd>
<dd><code>entity_type</code> - Entity type used for entity publication (overload entity_type defined in service).</dd>
<dd><code>protocol</code> - Protocol assigned to device.</dd>
<dd><code>transport</code> - defines the communications protocol to be used.</dd>
<dd><code>endpoint</code> - holds the location where the IoT Agent needs to send the UltraLight command</dd>
<dd><code>attributes</code> - Mapping for protocol parameters to entity attributes.</dd>
<dd><code>static_attributes</code> - Attributes published as defined.</dd>
<dd><code>commands</code> - Attributes working as commands.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device&#8203;(java.lang.String&nbsp;device_id,
              java.lang.String&nbsp;protocol,
              java.lang.String&nbsp;entity_name,
              java.lang.String&nbsp;entity_type,
              java.lang.String&nbsp;timezone,
              java.util.List&lt;<a href="Attribute.html" title="class in br.com.ufs.iotaframework.devices">Attribute</a>&gt;&nbsp;attributes,
              java.util.List&lt;<a href="StaticAttribute.html" title="class in br.com.ufs.iotaframework.devices">StaticAttribute</a>&gt;&nbsp;static_attributes,
              java.util.List&lt;<a href="Command.html" title="class in br.com.ufs.iotaframework.devices">Command</a>&gt;&nbsp;commands)</pre>
<div class="block">Create a Device object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device_id</code> - Unique identifier into a service.</dd>
<dd><code>protocol</code> - Protocol assigned to device.</dd>
<dd><code>entity_name</code> - Entity name used for entity publication (overload default).</dd>
<dd><code>entity_type</code> - Entity type used for entity publication (overload entity_type defined in service).</dd>
<dd><code>timezone</code> - Not used in this version.</dd>
<dd><code>attributes</code> - Mapping for protocol parameters to entity attributes.</dd>
<dd><code>static_attributes</code> - Attributes published as defined.</dd>
<dd><code>commands</code> - Attributes working as commands.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device&#8203;(java.lang.String&nbsp;device_id,
              java.lang.String&nbsp;protocol,
              java.lang.String&nbsp;entity_name,
              java.lang.String&nbsp;entity_type,
              java.lang.String&nbsp;timezone,
              java.util.List&lt;<a href="Attribute.html" title="class in br.com.ufs.iotaframework.devices">Attribute</a>&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device&#8203;(java.lang.String&nbsp;device_id,
              java.lang.String&nbsp;protocol,
              java.lang.String&nbsp;entity_name,
              java.lang.String&nbsp;entity_type,
              java.lang.String&nbsp;timezone,
              java.util.List&lt;<a href="Attribute.html" title="class in br.com.ufs.iotaframework.devices">Attribute</a>&gt;&nbsp;attributes,
              java.util.List&lt;<a href="StaticAttribute.html" title="class in br.com.ufs.iotaframework.devices">StaticAttribute</a>&gt;&nbsp;static_attributes)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDevice_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice_id</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDevice_id()</pre>
</li>
</ul>
<a id="setDevice_id(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice_id</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDevice_id&#8203;(java.lang.String&nbsp;device_id)</pre>
</li>
</ul>
<a id="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getProtocol()</pre>
</li>
</ul>
<a id="setProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProtocol&#8203;(java.lang.String&nbsp;protocol)</pre>
</li>
</ul>
<a id="getEntity_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity_name</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEntity_name()</pre>
</li>
</ul>
<a id="setEntity_name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity_name</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEntity_name&#8203;(java.lang.String&nbsp;entity_name)</pre>
</li>
</ul>
<a id="getEntity_type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity_type</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEntity_type()</pre>
</li>
</ul>
<a id="setEntity_type(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity_type</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEntity_type&#8203;(java.lang.String&nbsp;entity_type)</pre>
</li>
</ul>
<a id="getTimezone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimezone</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTimezone()</pre>
</li>
</ul>
<a id="setTimezone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimezone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimezone&#8203;(java.lang.String&nbsp;timezone)</pre>
</li>
</ul>
<a id="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Attribute.html" title="class in br.com.ufs.iotaframework.devices">Attribute</a>&gt;&nbsp;getAttributes()</pre>
</li>
</ul>
<a id="setAttributes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAttributes&#8203;(java.util.List&lt;<a href="Attribute.html" title="class in br.com.ufs.iotaframework.devices">Attribute</a>&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a id="getStatic_attributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatic_attributes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="StaticAttribute.html" title="class in br.com.ufs.iotaframework.devices">StaticAttribute</a>&gt;&nbsp;getStatic_attributes()</pre>
</li>
</ul>
<a id="setStatic_attributes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatic_attributes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatic_attributes&#8203;(java.util.List&lt;<a href="StaticAttribute.html" title="class in br.com.ufs.iotaframework.devices">StaticAttribute</a>&gt;&nbsp;static_attributes)</pre>
</li>
</ul>
<a id="getCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommands</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Command.html" title="class in br.com.ufs.iotaframework.devices">Command</a>&gt;&nbsp;getCommands()</pre>
</li>
</ul>
<a id="setCommands(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommands</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCommands&#8203;(java.util.List&lt;<a href="Command.html" title="class in br.com.ufs.iotaframework.devices">Command</a>&gt;&nbsp;commands)</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../orionframework/entity/Entity.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../orionframework/entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../orionframework/entity/Entity.html#getId()">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../orionframework/entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
<a id="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../orionframework/entity/Entity.html#setType(java.lang.String)">setType</a></code>&nbsp;in class&nbsp;<code><a href="../../orionframework/entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
<a id="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../orionframework/entity/Entity.html#setId(java.lang.String)">setId</a></code>&nbsp;in class&nbsp;<code><a href="../../orionframework/entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
