<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Oct 01 21:18:40 BRT 2019 -->
<title>Subscriptor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Subscriptor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">br.com.ufs.orionframework.subscriptor</a></div>
<h2 title="Class Subscriptor" class="title">Class Subscriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.ufs.orionframework.subscriptor.Subscriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Subscriptor</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Subscriptor make a subscription on Orion and listen notifications.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a></span></code></th>
<td class="colLast">
<div class="block">This functional interface represents a lambda expression.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.net.ServerSocket)">Subscriptor</a></span>&#8203;(int&nbsp;port,
           java.lang.String&nbsp;ip,
           java.lang.String&nbsp;entityId,
           java.lang.String&nbsp;type,
           java.net.ServerSocket&nbsp;server)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.net.ServerSocket,br.com.ufs.orionframework.entity.Entity)">Subscriptor</a></span>&#8203;(int&nbsp;port,
           java.lang.String&nbsp;ip,
           java.lang.String&nbsp;entityId,
           java.lang.String&nbsp;type,
           java.net.ServerSocket&nbsp;server,
           <a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&nbsp;en)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.net.ServerSocket,java.util.List)">Subscriptor</a></span>&#8203;(int&nbsp;port,
           java.lang.String&nbsp;ip,
           java.lang.String&nbsp;entityId,
           java.lang.String&nbsp;type,
           java.net.ServerSocket&nbsp;server,
           java.util.List&lt;<a href="../../iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a>&gt;&nbsp;deviceList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.net.ServerSocket)">Subscriptor</a></span>&#8203;(int&nbsp;port,
           java.lang.String&nbsp;ip,
           java.net.ServerSocket&nbsp;server)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.net.ServerSocket,java.util.List)">Subscriptor</a></span>&#8203;(int&nbsp;port,
           java.lang.String&nbsp;ip,
           java.net.ServerSocket&nbsp;server,
           java.util.List&lt;<a href="../../iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a>&gt;&nbsp;deviceList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDebugMode()">getDebugMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEn()">getEn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntityId()">getEntityId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntityList()">getEntityList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIp()">getIp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPort()">getPort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.net.ServerSocket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServer()">getServer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubscriptions()">getSubscriptions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDebugMode(java.lang.Boolean)">setDebugMode</a></span>&#8203;(java.lang.Boolean&nbsp;debugMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEn(br.com.ufs.orionframework.entity.Entity)">setEn</a></span>&#8203;(<a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&nbsp;en)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEntityId(java.lang.String)">setEntityId</a></span>&#8203;(java.lang.String&nbsp;entityId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEntityList(java.util.List)">setEntityList</a></span>&#8203;(java.util.List&lt;<a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&gt;&nbsp;entityList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIp(java.lang.String)">setIp</a></span>&#8203;(java.lang.String&nbsp;ip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModel(br.com.ufs.orionframework.entity.Entity)">setModel</a></span>&#8203;(<a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPort(int)">setPort</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServer(java.net.ServerSocket)">setServer</a></span>&#8203;(java.net.ServerSocket&nbsp;server)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSubscriptions(java.util.Map)">setSubscriptions</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a>&gt;&gt;&nbsp;subscriptions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(java.lang.String)">setType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shoWDebug(java.lang.String)">shoWDebug</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">This operation show on console a JSON file to debug purposes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStackTrace(java.lang.Exception)">showStackTrace</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This operation show on console the stack trace.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.orionframework.entity.Entity)">subscribe</a></span>&#8203;(<a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a>&nbsp;updateFunction,
         <a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Create a subscription on Orion and listen to notifications.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.orionframework.entity.Entity,br.com.ufs.iotaframework.devices.Device)">subscribe</a></span>&#8203;(<a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a>&nbsp;updateFunction,
         <a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&nbsp;model,
         <a href="../../iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a>&nbsp;device)</code></th>
<td class="colLast">
<div class="block">Create a subscription on Orion and listen to notifications.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.orionframework.entity.Entity,java.util.List)">subscribe</a></span>&#8203;(<a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a>&nbsp;updateFunction,
         <a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&nbsp;model,
         java.util.List&lt;<a href="../../iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a>&gt;&nbsp;deviceList)</code></th>
<td class="colLast">
<div class="block">Create a subscription on Orion and listen to notifications.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.orionframework.entity.Entity,java.util.List,java.util.List)">subscribe</a></span>&#8203;(<a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a>&nbsp;updateFunction,
         <a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&nbsp;model,
         java.util.List&lt;java.lang.String&gt;&nbsp;conditionsList,
         java.util.List&lt;<a href="../../iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a>&gt;&nbsp;deviceList)</code></th>
<td class="colLast">
<div class="block">Create a subscription on Orion and listen to notifications.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe_entity(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.iotaframework.devices.Device)">subscribe_entity</a></span>&#8203;(<a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a>&nbsp;updateFunction,
                <a href="../../iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a>&nbsp;device)</code></th>
<td class="colLast">
<div class="block">Create a subscription on Orion.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe_entity(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.orionframework.entity.Entity)">subscribe_entity</a></span>&#8203;(<a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a>&nbsp;updateFunction,
                <a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&nbsp;en)</code></th>
<td class="colLast">
<div class="block">Create a subscription on Orion.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe_entity(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,java.util.List)">subscribe_entity</a></span>&#8203;(<a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a>&nbsp;updateFunction,
                java.util.List&lt;<a href="../../iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a>&gt;&nbsp;deviceList)</code></th>
<td class="colLast">
<div class="block">Create a subscription on Orion.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribe_entity(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,java.util.List,java.util.List)">subscribe_entity</a></span>&#8203;(<a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a>&nbsp;updateFunction,
                java.util.List&lt;java.lang.String&gt;&nbsp;conditionsList,
                java.util.List&lt;<a href="../../iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a>&gt;&nbsp;deviceList)</code></th>
<td class="colLast">
<div class="block">Create a subscription on Orion.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribeAndListenBlocking(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.orionframework.entity.Entity)">subscribeAndListenBlocking</a></span>&#8203;(<a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a>&nbsp;updateFunction,
                          <a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Create a subscription on Orion and listen to notifications.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.net.ServerSocket,br.com.ufs.orionframework.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subscriptor</h4>
<pre>public&nbsp;Subscriptor&#8203;(int&nbsp;port,
                   java.lang.String&nbsp;ip,
                   java.lang.String&nbsp;entityId,
                   java.lang.String&nbsp;type,
                   java.net.ServerSocket&nbsp;server,
                   <a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&nbsp;en)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.net.ServerSocket,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subscriptor</h4>
<pre>public&nbsp;Subscriptor&#8203;(int&nbsp;port,
                   java.lang.String&nbsp;ip,
                   java.lang.String&nbsp;entityId,
                   java.lang.String&nbsp;type,
                   java.net.ServerSocket&nbsp;server,
                   java.util.List&lt;<a href="../../iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a>&gt;&nbsp;deviceList)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.net.ServerSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subscriptor</h4>
<pre>public&nbsp;Subscriptor&#8203;(int&nbsp;port,
                   java.lang.String&nbsp;ip,
                   java.lang.String&nbsp;entityId,
                   java.lang.String&nbsp;type,
                   java.net.ServerSocket&nbsp;server)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.net.ServerSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subscriptor</h4>
<pre>public&nbsp;Subscriptor&#8203;(int&nbsp;port,
                   java.lang.String&nbsp;ip,
                   java.net.ServerSocket&nbsp;server)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.net.ServerSocket,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Subscriptor</h4>
<pre>public&nbsp;Subscriptor&#8203;(int&nbsp;port,
                   java.lang.String&nbsp;ip,
                   java.net.ServerSocket&nbsp;server,
                   java.util.List&lt;<a href="../../iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a>&gt;&nbsp;deviceList)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEntityList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&gt;&nbsp;getEntityList()</pre>
</li>
</ul>
<a id="setEntityList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEntityList&#8203;(java.util.List&lt;<a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&gt;&nbsp;entityList)</pre>
</li>
</ul>
<a id="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&nbsp;getModel()</pre>
</li>
</ul>
<a id="setModel(br.com.ufs.orionframework.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModel&#8203;(<a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&nbsp;model)</pre>
</li>
</ul>
<a id="getEntityId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEntityId()</pre>
</li>
</ul>
<a id="setEntityId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEntityId&#8203;(java.lang.String&nbsp;entityId)</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a id="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a id="getEn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEn</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getEn()</pre>
</li>
</ul>
<a id="setEn(br.com.ufs.orionframework.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEn&#8203;(<a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&nbsp;en)</pre>
</li>
</ul>
<a id="getSubscriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptions</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a>&gt;&gt;&nbsp;getSubscriptions()</pre>
</li>
</ul>
<a id="setSubscriptions(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSubscriptions&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a>&gt;&gt;&nbsp;subscriptions)</pre>
</li>
</ul>
<a id="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a id="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPort&#8203;(int&nbsp;port)</pre>
</li>
</ul>
<a id="getIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIp()</pre>
</li>
</ul>
<a id="setIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIp&#8203;(java.lang.String&nbsp;ip)</pre>
</li>
</ul>
<a id="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre class="methodSignature">public&nbsp;java.net.ServerSocket&nbsp;getServer()</pre>
</li>
</ul>
<a id="setServer(java.net.ServerSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setServer&#8203;(java.net.ServerSocket&nbsp;server)</pre>
</li>
</ul>
<a id="getDebugMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugMode</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getDebugMode()</pre>
</li>
</ul>
<a id="setDebugMode(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDebugMode&#8203;(java.lang.Boolean&nbsp;debugMode)</pre>
</li>
</ul>
<a id="subscribe_entity(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.orionframework.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe_entity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subscribe_entity&#8203;(<a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a>&nbsp;updateFunction,
                             <a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&nbsp;en)</pre>
<div class="block">Create a subscription on Orion.
 This operation put the Id, Function on a Hashmap.
 If the id already is in the hashMap, the function is added to list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateFunction</code> - a function which does a update when came a notification.</dd>
<dd><code>en</code> - a entity object representing the entity</dd>
</dl>
</li>
</ul>
<a id="subscribe_entity(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.iotaframework.devices.Device)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe_entity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subscribe_entity&#8203;(<a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a>&nbsp;updateFunction,
                             <a href="../../iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a>&nbsp;device)</pre>
<div class="block">Create a subscription on Orion.
 This operation put the Id, Function on a Hashmap.
 If the id already is in the hashMap, the function is added to list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateFunction</code> - a function which does a update when came a notification.</dd>
<dd><code>device</code> - a entity object representing the entity</dd>
</dl>
</li>
</ul>
<a id="subscribe_entity(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe_entity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subscribe_entity&#8203;(<a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a>&nbsp;updateFunction,
                             java.util.List&lt;<a href="../../iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a>&gt;&nbsp;deviceList)</pre>
<div class="block">Create a subscription on Orion.
 This operation put the Id, Function on a Hashmap.
 If the id already is in the hashMap, the function is added to list.
 Note: this method overload subscribe_entity, receiving instead of one single entity to a list of entities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateFunction</code> - a function which does a update when came a notification.</dd>
<dd><code>deviceList</code> - a entity list of object representing the lists</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#subscribe_entity(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.orionframework.entity.Entity)"><code>subscribe_entity(Lambda, Entity)</code></a></dd>
</dl>
</li>
</ul>
<a id="subscribe_entity(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe_entity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subscribe_entity&#8203;(<a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a>&nbsp;updateFunction,
                             java.util.List&lt;java.lang.String&gt;&nbsp;conditionsList,
                             java.util.List&lt;<a href="../../iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a>&gt;&nbsp;deviceList)</pre>
<div class="block">Create a subscription on Orion.
 this subscription reacts (trigger notifications) to a attribute list
 This operation put the Id, Function on a Hashmap.
 If the id already is in the hashMap, the function is added to list.
 Note: this method overload subscribe_entity, receiving instead of one single entity to a list of entities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateFunction</code> - a function which does a update when came a notification.</dd>
<dd><code>deviceList</code> - a entity list of object representing the lists</dd>
<dd><code>conditionsList</code> - a list containing all trigger conditions to send a notification.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#subscribe_entity(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.orionframework.entity.Entity)"><code>subscribe_entity(Lambda, Entity)</code></a></dd>
</dl>
</li>
</ul>
<a id="subscribe(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.orionframework.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subscribe&#8203;(<a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a>&nbsp;updateFunction,
                      <a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&nbsp;model)</pre>
<div class="block">Create a subscription on Orion and listen to notifications.
 When a notification come, a update function associated with entity is applied to entity values.
 Notice that this method is unblocking using threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateFunction</code> - a function which does a update when came a notification.</dd>
<dd><code>model</code> - a object representing the Entity.</dd>
</dl>
</li>
</ul>
<a id="subscribe(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.orionframework.entity.Entity,br.com.ufs.iotaframework.devices.Device)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subscribe&#8203;(<a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a>&nbsp;updateFunction,
                      <a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&nbsp;model,
                      <a href="../../iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a>&nbsp;device)</pre>
<div class="block">Create a subscription on Orion and listen to notifications.
 When a notification come, a update function associated with entity is applied to entity values.
 Notice that method is unblocking using threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateFunction</code> - a function which does a update when came a notification.</dd>
<dd><code>model</code> - a object representing the Entity.</dd>
<dd><code>device</code> - a device object which represents the entity.</dd>
</dl>
</li>
</ul>
<a id="subscribe(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.orionframework.entity.Entity,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subscribe&#8203;(<a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a>&nbsp;updateFunction,
                      <a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&nbsp;model,
                      java.util.List&lt;<a href="../../iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a>&gt;&nbsp;deviceList)</pre>
<div class="block">Create a subscription on Orion and listen to notifications.
 When a notification come, a update function associated with entity is applied to entity values.
 Notice that method is unblocking using threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateFunction</code> - a function which does a update when came a notification.</dd>
<dd><code>model</code> - a object representing the Entity.</dd>
</dl>
</li>
</ul>
<a id="subscribe(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.orionframework.entity.Entity,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subscribe&#8203;(<a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a>&nbsp;updateFunction,
                      <a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&nbsp;model,
                      java.util.List&lt;java.lang.String&gt;&nbsp;conditionsList,
                      java.util.List&lt;<a href="../../iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a>&gt;&nbsp;deviceList)</pre>
<div class="block">Create a subscription on Orion and listen to notifications.
 When a notification come, a update function associated with entity is applied to entity values.
 Notice that method is unblocking using threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateFunction</code> - a function which does a update when came a notification.</dd>
<dd><code>model</code> - a object representing the Entity.</dd>
<dd><code>conditionsList</code> - a list containing all trigger conditions to send a notification.</dd>
</dl>
</li>
</ul>
<a id="subscribeAndListenBlocking(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.orionframework.entity.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeAndListenBlocking</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;subscribeAndListenBlocking&#8203;(<a href="Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor">Subscriptor.Lambda</a>&nbsp;updateFunction,
                                                        <a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&nbsp;model)</pre>
<div class="block">Create a subscription on Orion and listen to notifications.
 When a notification come, a update function associated with entity is applied to entity values.
 Notice that method is blocking call, so the subscriber will be waiting until came a notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateFunction</code> - a function which does a update when came a notification.</dd>
<dd><code>model</code> - a object representing the Entity which want to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of updated entities.</dd>
</dl>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a id="shoWDebug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoWDebug</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shoWDebug&#8203;(java.lang.String&nbsp;json)</pre>
<div class="block">This operation show on console a JSON file to debug purposes.
 To use this feature, you only need to set the debugMode attribute to true on orion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - a JSON to be showed on screen, to debug purposes.</dd>
</dl>
</li>
</ul>
<a id="showStackTrace(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showStackTrace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showStackTrace&#8203;(java.lang.Exception&nbsp;e)</pre>
<div class="block">This operation show on console the stack trace.
 To use this feature, you only need to set the debugMode attribute to true on orion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - a exception to show your stack trace on console.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
