<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Oct 01 21:18:40 BRT 2019 -->
<title>Orion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Orion";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">br.com.ufs.orionframework.orion</a></div>
<h2 title="Class Orion" class="title">Class Orion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.ufs.orionframework.orion.Orion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Orion</span>
extends java.lang.Object</pre>
<div class="block">Orion make all NGSIv2 operations by using objects java.
 Your objective is to let a little bit easier to developer do FIWARE applications using java.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Orion</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiate a Orion object running at localhost:1026 and listener running at 172.18.1.1:4041</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Orion</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Instantiate a Orion object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#batchNotify(java.lang.Object)">batchNotify</a></span>&#8203;(java.lang.Object&nbsp;entities)</code></th>
<td class="colLast">
<div class="block">This operation is intended to consume a notification payload so that all the entity data included by such notification
 is persisted, overwriting if necessary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#batchQuery(java.lang.Object)">batchQuery</a></span>&#8203;(java.lang.Object&nbsp;entities)</code></th>
<td class="colLast">
<div class="block">The response is an Array containing one object per matching entity, or an empty array [] if
 no entities are found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#batchUpdate(java.lang.Object)">batchUpdate</a></span>&#8203;(java.lang.Object&nbsp;batchEntities)</code></th>
<td class="colLast">
<div class="block">This operation allows to create, update and/or delete several entities in a single batch operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEntity(java.lang.Object)">createEntity</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Create a entity on Orion (require a IP + port from Orion Context Broker)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRegistration(br.com.ufs.orionframework.entity.Entity,java.util.List,java.lang.String)">createRegistration</a></span>&#8203;(<a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&nbsp;entity,
                  java.util.List&lt;java.lang.String&gt;&nbsp;attrs,
                  java.lang.String&nbsp;providerUrl)</code></th>
<td class="colLast">
<div class="block">this operation creates a new context provider registration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRegistration(java.lang.String,java.lang.String,java.util.List,java.lang.String)">createRegistration</a></span>&#8203;(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;type,
                  java.util.List&lt;java.lang.String&gt;&nbsp;attrs,
                  java.lang.String&nbsp;providerUrl)</code></th>
<td class="colLast">
<div class="block">this operation creates a new context provider registration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSimpleSubscription(java.lang.String,java.lang.String,int,java.lang.String,java.lang.Boolean)">createSimpleSubscription</a></span>&#8203;(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;type,
                        int&nbsp;port,
                        java.lang.String&nbsp;ip,
                        java.lang.Boolean&nbsp;expires)</code></th>
<td class="colLast">
<div class="block">this operation create a simple subscription on orion.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSimpleSubscription(java.lang.String,java.lang.String,int,java.lang.String,java.util.List,java.lang.Boolean)">createSimpleSubscription</a></span>&#8203;(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;type,
                        int&nbsp;port,
                        java.lang.String&nbsp;ip,
                        java.util.List&lt;java.lang.String&gt;&nbsp;conditionsList,
                        java.lang.Boolean&nbsp;expires)</code></th>
<td class="colLast">
<div class="block">this operation create a simple subscription on orion.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSubscriptions(br.com.ufs.orionframework.subscription.Subscription)">createSubscriptions</a></span>&#8203;(<a href="../subscription/Subscription.html" title="class in br.com.ufs.orionframework.subscription">Subscription</a>&nbsp;subscription)</code></th>
<td class="colLast">
<div class="block">this operation creates a new subscription on Orion.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteRegistration(java.lang.String)">deleteRegistration</a></span>&#8203;(java.lang.String&nbsp;registrationId)</code></th>
<td class="colLast">
<div class="block">this operation delete the Registration given your registrationId</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSubscription(java.lang.String)">deleteSubscription</a></span>&#8203;(java.lang.String&nbsp;subscriptionId)</code></th>
<td class="colLast">
<div class="block">this operation cancels subscription given a subscriptionId.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeData(java.lang.String,java.lang.String,java.lang.Object)">getAttributeData</a></span>&#8203;(java.lang.String&nbsp;entityId,
                java.lang.String&nbsp;attrName,
                java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Return the object with the attribute data of the attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeValue(java.lang.String,java.lang.String,java.lang.Object)">getAttributeValue</a></span>&#8203;(java.lang.String&nbsp;entityId,
                 java.lang.String&nbsp;attrName,
                 java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Returns the value property with the value of the attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDebugMode()">getDebugMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubscriptionUpdate(java.util.concurrent.Future,java.lang.Object)">getSubscriptionUpdate</a></span>&#8203;(java.util.concurrent.Future&lt;java.lang.String&gt;&nbsp;f,
                     java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">this operation receive the Future<String> which came from subscribe and turn on in a entity Object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listenNotification(java.net.ServerSocket)">listenNotification</a></span>&#8203;(java.net.ServerSocket&nbsp;serverSocket)</code></th>
<td class="colLast">
<div class="block">This operation listen a single notification which you have subscribed before given a server socket
 where the listener is running.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listEntities(java.lang.String,T)">listEntities</a></span>&#8203;(java.lang.String&nbsp;criteria,
            T&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Retrieves a list of entities that match different criteria</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listEntities(T)">listEntities</a></span>&#8203;(T&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Retrieves a list of entities without consider any criteria.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listEntityTypes(java.lang.Object)">listEntityTypes</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">this operation return the entity types from Orion.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listRegistrations()">listRegistrations</a></span>()</code></th>
<td class="colLast">
<div class="block">this operation lists all the context provider registrations present in the system.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../subscription/Subscription.html" title="class in br.com.ufs.orionframework.subscription">Subscription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listSubscriptions()">listSubscriptions</a></span>()</code></th>
<td class="colLast">
<div class="block">this operation returns a list of all the subscriptions persisted on orion.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEntity(java.lang.String)">removeEntity</a></span>&#8203;(java.lang.String&nbsp;entityId)</code></th>
<td class="colLast">
<div class="block">Delete the entity given the id of the entity.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSingleAttribute(java.lang.String,java.lang.String)">removeSingleAttribute</a></span>&#8203;(java.lang.String&nbsp;entityId,
                     java.lang.String&nbsp;attrName)</code></th>
<td class="colLast">
<div class="block">Removes an entity attribute.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceAllEntitiesAttributes(java.lang.String,java.lang.Object)">replaceAllEntitiesAttributes</a></span>&#8203;(java.lang.String&nbsp;entityId,
                            java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Replace attributes for the entity, given your id and object representing the new attributes.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveEntity(java.lang.String,java.lang.Object)">retrieveEntity</a></span>&#8203;(java.lang.String&nbsp;entityId,
              java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Given an Id and object that represents the entity required, returns an object persisted from Orion.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveEntityAttributes(java.lang.String,java.lang.Object)">retrieveEntityAttributes</a></span>&#8203;(java.lang.String&nbsp;entityId,
                        java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">similar to retrieve the whole entity. this operation must return only one entity element.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveEntityType(java.lang.String,java.lang.Object)">retrieveEntityType</a></span>&#8203;(java.lang.String&nbsp;entitytype,
                  java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">this operation return information about entity types from Orion.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveRegistration(java.lang.String)">retrieveRegistration</a></span>&#8203;(java.lang.String&nbsp;registrationId)</code></th>
<td class="colLast">
<div class="block">this operation return the Registration given your registrationId</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveSubscription(java.lang.String)">retrieveSubscription</a></span>&#8203;(java.lang.String&nbsp;subscriptionId)</code></th>
<td class="colLast">
<div class="block">this operation returns a subscription given the subscriptionId.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDebugMode(java.lang.Boolean)">setDebugMode</a></span>&#8203;(java.lang.Boolean&nbsp;debugMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shoWDebug(java.lang.String)">shoWDebug</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">This operation show on console a JSON file to debug purposes.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStackTrace(java.lang.Exception)">showStackTrace</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This operation show on console the stack trace.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribeAndListen(java.lang.String,java.lang.String,int,java.lang.String)">subscribeAndListen</a></span>&#8203;(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;type,
                  int&nbsp;port,
                  java.lang.String&nbsp;ip)</code></th>
<td class="colLast">
<div class="block">this operation subscribe_entity yourself on Orion to receive notifications about changed values</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAttributeData(java.lang.String,java.lang.String,java.lang.Object)">updateAttributeData</a></span>&#8203;(java.lang.String&nbsp;entityId,
                   java.lang.String&nbsp;attrName,
                   java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Replace previous attribute data by the one in the object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAttributeValue(java.lang.String,java.lang.String,java.lang.Object)">updateAttributeValue</a></span>&#8203;(java.lang.String&nbsp;entityId,
                    java.lang.String&nbsp;attrName,
                    java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">given a object representing a new attribute, this operation update the value on orion.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateExistingEntityAttributes(java.lang.String,java.lang.Object)">updateExistingEntityAttributes</a></span>&#8203;(java.lang.String&nbsp;entityId,
                              java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">The entity attributes are updated with the ones in the object.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateOrAppendEntityAttributes(java.lang.String,java.lang.Object)">updateOrAppendEntityAttributes</a></span>&#8203;(java.lang.String&nbsp;entityId,
                              java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">the entity attributes are updated (if they previously exist) or appended
 (if they don’t previously exist) with the ones in the payload.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRegistration(java.lang.String,br.com.ufs.orionframework.registrations.Registrations)">updateRegistration</a></span>&#8203;(java.lang.String&nbsp;registrationId,
                  <a href="../registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a>&nbsp;registrationUpdate)</code></th>
<td class="colLast">
<div class="block">this operation update the Registration given your registrationId</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSubscription(java.lang.String,java.lang.Object)">updateSubscription</a></span>&#8203;(java.lang.String&nbsp;subscriptionId,
                  java.lang.Object&nbsp;subscription)</code></th>
<td class="colLast">
<div class="block">this operation update the subscription (Only the fields included in the request are updated in the subscription)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Orion</h4>
<pre>public&nbsp;Orion&#8203;(java.lang.String&nbsp;url)</pre>
<div class="block">Instantiate a Orion object.
 debugMode is an Boolean which tells to enable the debug mode, showing the JSON files sent or received. (Default is false. To enable, set your value)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - An IP address + Port String from where the Orion is running.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Orion</h4>
<pre>public&nbsp;Orion()</pre>
<div class="block">Instantiate a Orion object running at localhost:1026 and listener running at 172.18.1.1:4041</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDebugMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugMode</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getDebugMode()</pre>
</li>
</ul>
<a id="setDebugMode(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDebugMode&#8203;(java.lang.Boolean&nbsp;debugMode)</pre>
</li>
</ul>
<a id="createEntity(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createEntity&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Create a entity on Orion (require a IP + port from Orion Context Broker)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - An given object representing the entity. The object follows
 the JSON entity representation format (described in a “JSON Entity Representation” section) on NGSIv2 docs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for http requests (bad request, forbidden, etc.)</dd>
</dl>
</li>
</ul>
<a id="listEntities(java.lang.String,java.lang.Object)">
<!--   -->
</a><a id="listEntities(java.lang.String,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEntities</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;listEntities&#8203;(java.lang.String&nbsp;criteria,
                                          T&nbsp;obj)</pre>
<div class="block">Retrieves a list of entities that match different criteria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - can be defined by id, entitytype, pattern matching (either id or entitytype).</dd>
<dd><code>obj</code> - an object representing the entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Array with all objects (EntityId and entitytype) registered on orion.
 the JSON entity representation format (described in a “JSON Entity Representation” section) on NGSIv2 docs.</dd>
</dl>
</li>
</ul>
<a id="listEntities(java.lang.Object)">
<!--   -->
</a><a id="listEntities(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEntities</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;listEntities&#8203;(T&nbsp;obj)</pre>
<div class="block">Retrieves a list of entities without consider any criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an object representing the entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Array with all objects (EntityId and entitytype) registered on orion.
 the JSON entity representation format (described in a “JSON Entity Representation” section) on NGSIv2 docs.</dd>
</dl>
</li>
</ul>
<a id="retrieveEntity(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveEntity</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;retrieveEntity&#8203;(java.lang.String&nbsp;entityId,
                                       java.lang.Object&nbsp;obj)</pre>
<div class="block">Given an Id and object that represents the entity required, returns an object persisted from Orion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - an identifier from entity</dd>
<dd><code>obj</code> - the object that represents the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a object updated from entity</dd>
</dl>
</li>
</ul>
<a id="removeEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeEntity&#8203;(java.lang.String&nbsp;entityId)</pre>
<div class="block">Delete the entity given the id of the entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - Id of the entity to be deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for http requests (bad request, forbidden, etc.)</dd>
</dl>
</li>
</ul>
<a id="retrieveEntityAttributes(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveEntityAttributes</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;retrieveEntityAttributes&#8203;(java.lang.String&nbsp;entityId,
                                                 java.lang.Object&nbsp;obj)</pre>
<div class="block">similar to retrieve the whole entity. this operation must return only one entity element.
 This operation retrieve only attribute fields from entity, so, id and type not come from the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - Id of the entity to be retrieved</dd>
<dd><code>obj</code> - the object that represents the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a object representing the entity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#retrieveEntity(java.lang.String,java.lang.Object)"><code>retrieveEntity(String, Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="replaceAllEntitiesAttributes(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAllEntitiesAttributes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replaceAllEntitiesAttributes&#8203;(java.lang.String&nbsp;entityId,
                                         java.lang.Object&nbsp;obj)</pre>
<div class="block">Replace attributes for the entity, given your id and object representing the new attributes.
 Change id and entitytype for entity is not allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - Id of the entity to be replaced.</dd>
<dd><code>obj</code> - object representing the new attributes for the entity.</dd>
</dl>
</li>
</ul>
<a id="updateOrAppendEntityAttributes(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrAppendEntityAttributes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateOrAppendEntityAttributes&#8203;(java.lang.String&nbsp;entityId,
                                           java.lang.Object&nbsp;obj)</pre>
<div class="block">the entity attributes are updated (if they previously exist) or appended
 (if they don’t previously exist) with the ones in the payload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - Id of the entity to be updated</dd>
<dd><code>obj</code> - object representing the attributes to append or update</dd>
</dl>
</li>
</ul>
<a id="updateExistingEntityAttributes(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExistingEntityAttributes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateExistingEntityAttributes&#8203;(java.lang.String&nbsp;entityId,
                                           java.lang.Object&nbsp;obj)</pre>
<div class="block">The entity attributes are updated with the ones in the object.
 The attributes must already exists before send this update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - Id of the entity to be updated</dd>
<dd><code>obj</code> - an object representing the attributes to update.</dd>
</dl>
</li>
</ul>
<a id="getAttributeData(java.lang.String,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeData</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getAttributeData&#8203;(java.lang.String&nbsp;entityId,
                                         java.lang.String&nbsp;attrName,
                                         java.lang.Object&nbsp;obj)</pre>
<div class="block">Return the object with the attribute data of the attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - Id of the entity to be retrieved</dd>
<dd><code>attrName</code> - Name of the attribute to be retrieved.</dd>
<dd><code>obj</code> - object that represents the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a object with the attribute data of the attribute.</dd>
</dl>
</li>
</ul>
<a id="updateAttributeData(java.lang.String,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAttributeData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateAttributeData&#8203;(java.lang.String&nbsp;entityId,
                                java.lang.String&nbsp;attrName,
                                java.lang.Object&nbsp;obj)</pre>
<div class="block">Replace previous attribute data by the one in the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - Id of the entity to be updated</dd>
<dd><code>attrName</code> - Name of the attribute to be updated.</dd>
<dd><code>obj</code> - object that represents the attribute to update.</dd>
</dl>
</li>
</ul>
<a id="removeSingleAttribute(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSingleAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeSingleAttribute&#8203;(java.lang.String&nbsp;entityId,
                                  java.lang.String&nbsp;attrName)</pre>
<div class="block">Removes an entity attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - Id of the entity to be removed.</dd>
<dd><code>attrName</code> - Name of the attribute to be removed.</dd>
</dl>
</li>
</ul>
<a id="getAttributeValue(java.lang.String,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getAttributeValue&#8203;(java.lang.String&nbsp;entityId,
                                          java.lang.String&nbsp;attrName,
                                          java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns the value property with the value of the attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - Id of the entity to be retrieved.</dd>
<dd><code>attrName</code> - Name of the attribute to be retrieved.</dd>
<dd><code>obj</code> - object that represents the attribute to update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the given attribute.</dd>
</dl>
</li>
</ul>
<a id="updateAttributeValue(java.lang.String,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAttributeValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateAttributeValue&#8203;(java.lang.String&nbsp;entityId,
                                 java.lang.String&nbsp;attrName,
                                 java.lang.Object&nbsp;obj)</pre>
<div class="block">given a object representing a new attribute, this operation update the value on orion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - Id of the entity to be updated</dd>
<dd><code>attrName</code> - Name of the attribute to be updated.</dd>
<dd><code>obj</code> - object that represents the attribute to update.</dd>
</dl>
</li>
</ul>
<a id="listEntityTypes(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEntityTypes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;listEntityTypes&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">this operation return the entity types from Orion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object that represents the attribute to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of entity types object.</dd>
</dl>
</li>
</ul>
<a id="retrieveEntityType(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveEntityType</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;retrieveEntityType&#8203;(java.lang.String&nbsp;entitytype,
                                           java.lang.Object&nbsp;obj)</pre>
<div class="block">this operation return information about entity types from Orion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entitytype</code> - a type for the entity to be retrieved.</dd>
<dd><code>obj</code> - object that represents the type to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a object containing the information about the given entitytype.</dd>
</dl>
</li>
</ul>
<a id="listSubscriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSubscriptions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../subscription/Subscription.html" title="class in br.com.ufs.orionframework.subscription">Subscription</a>&gt;&nbsp;listSubscriptions()</pre>
<div class="block">this operation returns a list of all the subscriptions persisted on orion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the subscriptions present on orion.</dd>
</dl>
</li>
</ul>
<a id="createSubscriptions(br.com.ufs.orionframework.subscription.Subscription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubscriptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createSubscriptions&#8203;(<a href="../subscription/Subscription.html" title="class in br.com.ufs.orionframework.subscription">Subscription</a>&nbsp;subscription)</pre>
<div class="block">this operation creates a new subscription on Orion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscription</code> - an given subscription object which represents a subscription on JSON format from Orion.</dd>
</dl>
</li>
</ul>
<a id="retrieveSubscription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveSubscription</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;retrieveSubscription&#8203;(java.lang.String&nbsp;subscriptionId)</pre>
<div class="block">this operation returns a subscription given the subscriptionId.
 Note: this operation is not implemented yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionId</code> - an given id from subscription.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a subscription that has the subscriptionId given.</dd>
</dl>
</li>
</ul>
<a id="deleteSubscription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubscription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteSubscription&#8203;(java.lang.String&nbsp;subscriptionId)</pre>
<div class="block">this operation cancels subscription given a subscriptionId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionId</code> - When a subscription is created, a message is received on url defined on subscription
 This url contains a Location header which holds the subscription ID: a 24 digit hexadecimal number.
 Using the subscriptionId, the subscription can be undone (removed) from orion.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for http requests (bad request, forbidden, etc.)</dd>
</dl>
</li>
</ul>
<a id="updateSubscription(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSubscription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateSubscription&#8203;(java.lang.String&nbsp;subscriptionId,
                               java.lang.Object&nbsp;subscription)</pre>
<div class="block">this operation update the subscription (Only the fields included in the request are updated in the subscription)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionId</code> - </dd>
<dd><code>subscription</code> - </dd>
</dl>
</li>
</ul>
<a id="createSimpleSubscription(java.lang.String,java.lang.String,int,java.lang.String,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimpleSubscription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createSimpleSubscription&#8203;(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;type,
                                     int&nbsp;port,
                                     java.lang.String&nbsp;ip,
                                     java.lang.Boolean&nbsp;expires)</pre>
<div class="block">this operation create a simple subscription on orion.
 this subscription reacts (trigger notifications) to any changes on attributes.
 this subscription expires at 2040-04-05T14:00:00Z. otherwise, if expires is true,
 the subscription will not have expire date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - an given id from entity. (can be a regex)</dd>
<dd><code>type</code> - an given type from entity.</dd>
<dd><code>port</code> - an given port from where the server is listening the notifications.</dd>
<dd><code>ip</code> - an given ip from where the server is running.</dd>
<dd><code>expires</code> - an given boolean, if false, the subscription has not expires time, if true, has expire time
 defined at 2040-04-05T14:00:00Z.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for http requests (bad request, forbidden, etc.)</dd>
</dl>
</li>
</ul>
<a id="createSimpleSubscription(java.lang.String,java.lang.String,int,java.lang.String,java.util.List,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimpleSubscription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createSimpleSubscription&#8203;(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;type,
                                     int&nbsp;port,
                                     java.lang.String&nbsp;ip,
                                     java.util.List&lt;java.lang.String&gt;&nbsp;conditionsList,
                                     java.lang.Boolean&nbsp;expires)</pre>
<div class="block">this operation create a simple subscription on orion.
 this subscription reacts (trigger notifications) to a given attribute list.
 this subscription expires at 2040-04-05T14:00:00Z.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - an given id from entity. (can be a regex)</dd>
<dd><code>type</code> - an given type from entity.</dd>
<dd><code>port</code> - an given port from where the server is listening the notifications.</dd>
<dd><code>ip</code> - an given ip from where the server is running.</dd>
<dd><code>expires</code> - an given boolean, if false, the subscription has not expires time, if true, has expire time
 defined at 2040-04-05T14:00:00Z.</dd>
<dd><code>conditionsList</code> - a list of conditions to be fired when a change occur.</dd>
</dl>
</li>
</ul>
<a id="subscribeAndListen(java.lang.String,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeAndListen</h4>
<pre class="methodSignature">public&nbsp;java.util.concurrent.Future&lt;java.lang.String&gt;&nbsp;subscribeAndListen&#8203;(java.lang.String&nbsp;id,
                                                                        java.lang.String&nbsp;type,
                                                                        int&nbsp;port,
                                                                        java.lang.String&nbsp;ip)</pre>
<div class="block">this operation subscribe_entity yourself on Orion to receive notifications about changed values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - an given port from where the server is listening.</dd>
<dd><code>ip</code> - an given IP address from where the server is running.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Future<String> value, to retrieve the entity value, you must use this method and call getSubscriptionUpdate method after.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSubscriptionUpdate(java.util.concurrent.Future,java.lang.Object)"><code>getSubscriptionUpdate(java.util.concurrent.Future&lt;java.lang.String&gt;, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="getSubscriptionUpdate(java.util.concurrent.Future,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionUpdate</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getSubscriptionUpdate&#8203;(java.util.concurrent.Future&lt;java.lang.String&gt;&nbsp;f,
                                              java.lang.Object&nbsp;obj)
                                       throws java.util.concurrent.ExecutionException,
                                              java.lang.InterruptedException</pre>
<div class="block">this operation receive the Future<String> which came from subscribe and turn on in a entity Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a future object holding the notification payload which came from subscribe.</dd>
<dd><code>obj</code> - a entity object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a entity Object filled with informations from notification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#subscribeAndListen(java.lang.String,java.lang.String,int,java.lang.String)"><code>subscribeAndListen(java.lang.String, java.lang.String, int, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="listRegistrations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRegistrations</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a>&gt;&nbsp;listRegistrations()</pre>
<div class="block">this operation lists all the context provider registrations present in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of registrations objects</dd>
</dl>
</li>
</ul>
<a id="createRegistration(br.com.ufs.orionframework.entity.Entity,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegistration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createRegistration&#8203;(<a href="../entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a>&nbsp;entity,
                               java.util.List&lt;java.lang.String&gt;&nbsp;attrs,
                               java.lang.String&nbsp;providerUrl)</pre>
<div class="block">this operation creates a new context provider registration.
  Typically used for binding context sources as providers of certain data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - a entity which you want to make a registration</dd>
<dd><code>attrs</code> - a attributes list</dd>
<dd><code>providerUrl</code> - a url from the provider</dd>
</dl>
</li>
</ul>
<a id="createRegistration(java.lang.String,java.lang.String,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegistration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createRegistration&#8203;(java.lang.String&nbsp;id,
                               java.lang.String&nbsp;type,
                               java.util.List&lt;java.lang.String&gt;&nbsp;attrs,
                               java.lang.String&nbsp;providerUrl)</pre>
<div class="block">this operation creates a new context provider registration.
  Typically used for binding context sources as providers of certain data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - a entity id which you want to make a registration</dd>
<dd><code>type</code> - a entity type which you want to make a registration</dd>
<dd><code>attrs</code> - a attributes list</dd>
<dd><code>providerUrl</code> - a url from the provider</dd>
</dl>
</li>
</ul>
<a id="retrieveRegistration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveRegistration</h4>
<pre class="methodSignature">public&nbsp;<a href="../registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a>&nbsp;retrieveRegistration&#8203;(java.lang.String&nbsp;registrationId)</pre>
<div class="block">this operation return the Registration given your registrationId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a registration object</dd>
</dl>
</li>
</ul>
<a id="deleteRegistration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRegistration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteRegistration&#8203;(java.lang.String&nbsp;registrationId)</pre>
<div class="block">this operation delete the Registration given your registrationId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationId</code> - </dd>
</dl>
</li>
</ul>
<a id="updateRegistration(java.lang.String,br.com.ufs.orionframework.registrations.Registrations)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRegistration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateRegistration&#8203;(java.lang.String&nbsp;registrationId,
                               <a href="../registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a>&nbsp;registrationUpdate)</pre>
<div class="block">this operation update the Registration given your registrationId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrationId</code> - an given registrationId</dd>
<dd><code>registrationUpdate</code> - a entire Registration object which fields to updated.</dd>
</dl>
</li>
</ul>
<a id="batchUpdate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;batchUpdate&#8203;(java.lang.Object&nbsp;batchEntities)</pre>
<div class="block">This operation allows to create, update and/or delete several entities in a single batch operation.
 Given the entities object that represents the entities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchEntities</code> - a batch object containing all entities to be updated on orion.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - to http requests.</dd>
</dl>
</li>
</ul>
<a id="batchQuery(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchQuery</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;batchQuery&#8203;(java.lang.Object&nbsp;entities)</pre>
<div class="block">The response is an Array containing one object per matching entity, or an empty array [] if
 no entities are found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entities</code> - </dd>
</dl>
</li>
</ul>
<a id="batchNotify(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchNotify</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;batchNotify&#8203;(java.lang.Object&nbsp;entities)</pre>
<div class="block">This operation is intended to consume a notification payload so that all the entity data included by such notification
 is persisted, overwriting if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entities</code> - </dd>
</dl>
</li>
</ul>
<a id="listenNotification(java.net.ServerSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenNotification</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;listenNotification&#8203;(java.net.ServerSocket&nbsp;serverSocket)
                                    throws java.lang.Exception</pre>
<div class="block">This operation listen a single notification which you have subscribed before given a server socket
 where the listener is running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverSocket</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notification as String format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="shoWDebug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoWDebug</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shoWDebug&#8203;(java.lang.String&nbsp;json)</pre>
<div class="block">This operation show on console a JSON file to debug purposes.
 To use this feature, you only need to set the debugMode attribute to true on orion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - a JSON to be showed on screen, to debug purposes.</dd>
</dl>
</li>
</ul>
<a id="showStackTrace(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showStackTrace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showStackTrace&#8203;(java.lang.Exception&nbsp;e)</pre>
<div class="block">This operation show on console the stack trace.
 To use this feature, you only need to set the debugMode attribute to true on orion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - a exception to show your stack trace on console.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
