<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Oct 01 21:18:40 BRT 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../br/com/ufs/examples/square/simulation/ultralight/UltraLight.html" title="class in br.com.ufs.examples.square.simulation.ultralight"><span class="typeNameLink">UltraLight</span></a> - Class in <a href="../br/com/ufs/examples/square/simulation/ultralight/package-summary.html">br.com.ufs.examples.square.simulation.ultralight</a></dt>
<dd>
<div class="block">This class is used to concept proof for the Orion Framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/square/simulation/ultralight/UltraLight.html#%3Cinit%3E(br.com.ufs.examples.square.simulation.ultralight.AttrsUltraLight%5B%5D)">UltraLight(AttrsUltraLight[])</a></span> - Constructor for class br.com.ufs.examples.square.simulation.ultralight.<a href="../br/com/ufs/examples/square/simulation/ultralight/UltraLight.html" title="class in br.com.ufs.examples.square.simulation.ultralight">UltraLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#updateAttributeData(java.lang.String,java.lang.String,java.lang.Object)">updateAttributeData(String, String, Object)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">Replace previous attribute data by the one in the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#updateAttributeValue(java.lang.String,java.lang.String,java.lang.Object)">updateAttributeValue(String, String, Object)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">given a object representing a new attribute, this operation update the value on orion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#updateDevice(java.lang.String,br.com.ufs.iotaframework.devices.Device)">updateDevice(String, Device)</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>
<div class="block">Given a device id, update a device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/square/context/socket/SquareExample.html#updateEntity(br.com.ufs.builtindevices.hybrid.Lamp.Lamp)">updateEntity(Lamp)</a></span> - Static method in class br.com.ufs.examples.square.context.socket.<a href="../br/com/ufs/examples/square/context/socket/SquareExample.html" title="class in br.com.ufs.examples.square.context.socket">SquareExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/room/context/context/ContextExample.html#updateEntity(br.com.ufs.builtindevices.sensor.motion.Motion)">updateEntity(Motion)</a></span> - Static method in class br.com.ufs.examples.room.context.context.<a href="../br/com/ufs/examples/room/context/context/ContextExample.html" title="class in br.com.ufs.examples.room.context.context">ContextExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/usersguide/Main.html#updateEntity(br.com.ufs.orionframework.mytesteentity.MyEntity)">updateEntity(MyEntity)</a></span> - Static method in class br.com.ufs.orionframework.usersguide.<a href="../br/com/ufs/orionframework/usersguide/Main.html" title="class in br.com.ufs.orionframework.usersguide">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#updateExistingEntityAttributes(java.lang.String,java.lang.Object)">updateExistingEntityAttributes(String, Object)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">The entity attributes are updated with the ones in the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#updateOrAppendEntityAttributes(java.lang.String,java.lang.Object)">updateOrAppendEntityAttributes(String, Object)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">the entity attributes are updated (if they previously exist) or appended
 (if they don’t previously exist) with the ones in the payload.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#updateRegistration(java.lang.String,br.com.ufs.orionframework.registrations.Registrations)">updateRegistration(String, Registrations)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">this operation update the Registration given your registrationId</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#updateService(java.lang.String,java.lang.String,br.com.ufs.iotaframework.services.Service)">updateService(String, String, Service)</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>
<div class="block">If you want modify only a field, it's allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#updateSubscription(java.lang.String,java.lang.Object)">updateSubscription(String, Object)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">this operation update the subscription (Only the fields included in the request are updated in the subscription)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
