<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Oct 01 21:18:40 BRT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#sendCommand()">sendCommand()</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#sendMeasure(java.lang.String,java.lang.String)">sendMeasure(String, String)</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>
<div class="block">This operation send devices measures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#sendMeasure(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sendMeasure(String, String, String, String, String)</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>
<div class="block">This operation send devices measures.</div>
</dd>
<dt><a href="../br/com/ufs/builtindevices/sensor/Sensor.html" title="class in br.com.ufs.builtindevices.sensor"><span class="typeNameLink">Sensor</span></a> - Class in <a href="../br/com/ufs/builtindevices/sensor/package-summary.html">br.com.ufs.builtindevices.sensor</a></dt>
<dd>
<div class="block">This class represents a sensor device, all sensor entity must inherit this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/sensor/Sensor.html#%3Cinit%3E()">Sensor()</a></span> - Constructor for class br.com.ufs.builtindevices.sensor.<a href="../br/com/ufs/builtindevices/sensor/Sensor.html" title="class in br.com.ufs.builtindevices.sensor">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/examples/square/simulation/sensor/SensorSimulator.html" title="class in br.com.ufs.examples.square.simulation.sensor"><span class="typeNameLink">SensorSimulator</span></a> - Class in <a href="../br/com/ufs/examples/square/simulation/sensor/package-summary.html">br.com.ufs.examples.square.simulation.sensor</a></dt>
<dd>
<div class="block">This class is used to concept proof for the Orion Framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/square/simulation/sensor/SensorSimulator.html#%3Cinit%3E()">SensorSimulator()</a></span> - Constructor for class br.com.ufs.examples.square.simulation.sensor.<a href="../br/com/ufs/examples/square/simulation/sensor/SensorSimulator.html" title="class in br.com.ufs.examples.square.simulation.sensor">SensorSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/iotaframework/services/Service.html" title="class in br.com.ufs.iotaframework.services"><span class="typeNameLink">Service</span></a> - Class in <a href="../br/com/ufs/iotaframework/services/package-summary.html">br.com.ufs.iotaframework.services</a></dt>
<dd>
<div class="block">This class help to represent a Service in JSON format as java Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/services/Service.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Service(String, String, String, String, String)</a></span> - Constructor for class br.com.ufs.iotaframework.services.<a href="../br/com/ufs/iotaframework/services/Service.html" title="class in br.com.ufs.iotaframework.services">Service</a></dt>
<dd>
<div class="block">Create a Service object.</div>
</dd>
<dt><a href="../br/com/ufs/iotaframework/services/ServiceGroup.html" title="class in br.com.ufs.iotaframework.services"><span class="typeNameLink">ServiceGroup</span></a> - Class in <a href="../br/com/ufs/iotaframework/services/package-summary.html">br.com.ufs.iotaframework.services</a></dt>
<dd>
<div class="block">This class help to represent a Service group in JSON format as java Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/services/ServiceGroup.html#%3Cinit%3E(java.util.List)">ServiceGroup(List&lt;Service&gt;)</a></span> - Constructor for class br.com.ufs.iotaframework.services.<a href="../br/com/ufs/iotaframework/services/ServiceGroup.html" title="class in br.com.ufs.iotaframework.services">ServiceGroup</a></dt>
<dd>
<div class="block">Creates a list from services objects, called service group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/batchupdate/BatchUpdate.html#setActionType(java.lang.String)">setActionType(String)</a></span> - Method in class br.com.ufs.orionframework.batchupdate.<a href="../br/com/ufs/orionframework/batchupdate/BatchUpdate.html" title="class in br.com.ufs.orionframework.batchupdate">BatchUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#setApikey(java.lang.String)">setApikey(String)</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/services/Service.html#setApikey(java.lang.String)">setApikey(String)</a></span> - Method in class br.com.ufs.iotaframework.services.<a href="../br/com/ufs/iotaframework/services/Service.html" title="class in br.com.ufs.iotaframework.services">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html#setAttribute1(br.com.ufs.orionframework.entity.Attrs)">setAttribute1(Attrs)</a></span> - Method in class br.com.ufs.orionframework.mytesteentity.<a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html" title="class in br.com.ufs.orionframework.mytesteentity">MyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html#setAttribute2(br.com.ufs.orionframework.entity.Attrs)">setAttribute2(Attrs)</a></span> - Method in class br.com.ufs.orionframework.mytesteentity.<a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html" title="class in br.com.ufs.orionframework.mytesteentity">MyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html#setAttribute3(br.com.ufs.orionframework.entity.Attrs)">setAttribute3(Attrs)</a></span> - Method in class br.com.ufs.orionframework.mytesteentity.<a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html" title="class in br.com.ufs.orionframework.mytesteentity">MyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html#setAttribute4(br.com.ufs.orionframework.entity.Attrs)">setAttribute4(Attrs)</a></span> - Method in class br.com.ufs.orionframework.mytesteentity.<a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html" title="class in br.com.ufs.orionframework.mytesteentity">MyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html#setAttribute5(br.com.ufs.orionframework.entity.Attrs)">setAttribute5(Attrs)</a></span> - Method in class br.com.ufs.orionframework.mytesteentity.<a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html" title="class in br.com.ufs.orionframework.mytesteentity">MyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#setAttributes(java.util.List)">setAttributes(List&lt;Attribute&gt;)</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/DataProvided.html#setAttrs(java.util.List)">setAttrs(List&lt;String&gt;)</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/DataProvided.html" title="class in br.com.ufs.orionframework.registrations">DataProvided</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Condition.html#setAttrs(java.util.List)">setAttrs(List&lt;String&gt;)</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Condition.html" title="class in br.com.ufs.orionframework.subscription">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/square/simulation/ultralight/UltraLight.html#setAttrsUltraLight(br.com.ufs.examples.square.simulation.ultralight.AttrsUltraLight%5B%5D)">setAttrsUltraLight(AttrsUltraLight[])</a></span> - Method in class br.com.ufs.examples.square.simulation.ultralight.<a href="../br/com/ufs/examples/square/simulation/ultralight/UltraLight.html" title="class in br.com.ufs.examples.square.simulation.ultralight">UltraLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/services/Service.html#setCbroker(java.lang.String)">setCbroker(String)</a></span> - Method in class br.com.ufs.iotaframework.services.<a href="../br/com/ufs/iotaframework/services/Service.html" title="class in br.com.ufs.iotaframework.services">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#setCommands(java.util.List)">setCommands(List&lt;Command&gt;)</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Subscription.html#setCondition(br.com.ufs.orionframework.subscription.Condition)">setCondition(Condition)</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Subscription.html" title="class in br.com.ufs.orionframework.subscription">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/sensor/motion/Motion.html#setCount(int)">setCount(int)</a></span> - Method in class br.com.ufs.builtindevices.sensor.motion.<a href="../br/com/ufs/builtindevices/sensor/motion/Motion.html" title="class in br.com.ufs.builtindevices.sensor.motion">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html#setCount(int,br.com.ufs.iotaframework.iota.IoTA)">setCount(int, IoTA)</a></span> - Method in class br.com.ufs.builtindevices.hybrid.Lamp.<a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html" title="class in br.com.ufs.builtindevices.hybrid.Lamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/genericnotification/GenericNotification.html#setData(java.util.List)">setData(List&lt;T&gt;)</a></span> - Method in class br.com.ufs.orionframework.genericnotification.<a href="../br/com/ufs/orionframework/genericnotification/GenericNotification.html" title="class in br.com.ufs.orionframework.genericnotification">GenericNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Registrations.html#setDataProvided(br.com.ufs.orionframework.registrations.DataProvided)">setDataProvided(DataProvided)</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#setDebugMode(java.lang.Boolean)">setDebugMode(Boolean)</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#setDebugMode(java.lang.Boolean)">setDebugMode(Boolean)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#setDebugMode(java.lang.Boolean)">setDebugMode(Boolean)</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Registrations.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Subscription.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Subscription.html" title="class in br.com.ufs.orionframework.subscription">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#setDevice_id(java.lang.String)">setDevice_id(String)</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#setDevice_url(java.lang.String)">setDevice_url(String)</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/DeviceList.html#setDevices(java.util.List)">setDevices(List&lt;Device&gt;)</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/DeviceList.html" title="class in br.com.ufs.iotaframework.devices">DeviceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#setEn(br.com.ufs.orionframework.entity.Entity)">setEn(Entity)</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/batchupdate/BatchUpdate.html#setEntities(java.util.List)">setEntities(List&lt;Entity&gt;)</a></span> - Method in class br.com.ufs.orionframework.batchupdate.<a href="../br/com/ufs/orionframework/batchupdate/BatchUpdate.html" title="class in br.com.ufs.orionframework.batchupdate">BatchUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/DataProvided.html#setEntities(java.util.List)">setEntities(List&lt;Entities&gt;)</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/DataProvided.html" title="class in br.com.ufs.orionframework.registrations">DataProvided</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Subject.html#setEntities(java.util.List)">setEntities(List&lt;Entities&gt;)</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Subject.html" title="class in br.com.ufs.orionframework.subscription">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#setEntity_name(java.lang.String)">setEntity_name(String)</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#setEntity_type(java.lang.String)">setEntity_type(String)</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/services/Service.html#setEntity_type(java.lang.String)">setEntity_type(String)</a></span> - Method in class br.com.ufs.iotaframework.services.<a href="../br/com/ufs/iotaframework/services/Service.html" title="class in br.com.ufs.iotaframework.services">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#setEntityId(java.lang.String)">setEntityId(String)</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#setEntityList(java.util.List)">setEntityList(List&lt;Entity&gt;)</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Registrations.html#setExpires(java.lang.String)">setExpires(String)</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Subscription.html#setExpires(java.lang.String)">setExpires(String)</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Subscription.html" title="class in br.com.ufs.orionframework.subscription">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Registrations.html#setForwardingInformation(br.com.ufs.orionframework.registrations.ForwardingInformation)">setForwardingInformation(ForwardingInformation)</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Provider.html#setHttp(br.com.ufs.orionframework.registrations.Http)">setHttp(Http)</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Provider.html" title="class in br.com.ufs.orionframework.registrations">Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Notification.html#setHttp(br.com.ufs.orionframework.subscription.Http)">setHttp(Http)</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Notification.html" title="class in br.com.ufs.orionframework.subscription">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/actuator/Actuator.html#setId(java.lang.String)">setId(String)</a></span> - Method in class br.com.ufs.builtindevices.actuator.<a href="../br/com/ufs/builtindevices/actuator/Actuator.html" title="class in br.com.ufs.builtindevices.actuator">Actuator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/actuator/bell/Bell.html#setId(java.lang.String)">setId(String)</a></span> - Method in class br.com.ufs.builtindevices.actuator.bell.<a href="../br/com/ufs/builtindevices/actuator/bell/Bell.html" title="class in br.com.ufs.builtindevices.actuator.bell">Bell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html#setId(java.lang.String)">setId(String)</a></span> - Method in class br.com.ufs.builtindevices.hybrid.airconditioner.<a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html" title="class in br.com.ufs.builtindevices.hybrid.airconditioner">AirConditioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/door/Door.html#setId(java.lang.String)">setId(String)</a></span> - Method in class br.com.ufs.builtindevices.hybrid.door.<a href="../br/com/ufs/builtindevices/hybrid/door/Door.html" title="class in br.com.ufs.builtindevices.hybrid.door">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/Hybrid.html#setId(java.lang.String)">setId(String)</a></span> - Method in class br.com.ufs.builtindevices.hybrid.<a href="../br/com/ufs/builtindevices/hybrid/Hybrid.html" title="class in br.com.ufs.builtindevices.hybrid">Hybrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html#setId(java.lang.String)">setId(String)</a></span> - Method in class br.com.ufs.builtindevices.hybrid.Lamp.<a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html" title="class in br.com.ufs.builtindevices.hybrid.Lamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/sensor/motion/Motion.html#setId(java.lang.String)">setId(String)</a></span> - Method in class br.com.ufs.builtindevices.sensor.motion.<a href="../br/com/ufs/builtindevices/sensor/motion/Motion.html" title="class in br.com.ufs.builtindevices.sensor.motion">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/sensor/Sensor.html#setId(java.lang.String)">setId(String)</a></span> - Method in class br.com.ufs.builtindevices.sensor.<a href="../br/com/ufs/builtindevices/sensor/Sensor.html" title="class in br.com.ufs.builtindevices.sensor">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/room/context/room/Room.html#setId(java.lang.String)">setId(String)</a></span> - Method in class br.com.ufs.examples.room.context.room.<a href="../br/com/ufs/examples/room/context/room/Room.html" title="class in br.com.ufs.examples.room.context.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/square/context/square/Square.html#setId(java.lang.String)">setId(String)</a></span> - Method in class br.com.ufs.examples.square.context.square.<a href="../br/com/ufs/examples/square/context/square/Square.html" title="class in br.com.ufs.examples.square.context.square">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#setId(java.lang.String)">setId(String)</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/entity/Entity.html#setId(java.lang.String)">setId(String)</a></span> - Method in class br.com.ufs.orionframework.entity.<a href="../br/com/ufs/orionframework/entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/entitylamp/Lamp.html#setId(java.lang.String)">setId(String)</a></span> - Method in class br.com.ufs.orionframework.entitylamp.<a href="../br/com/ufs/orionframework/entitylamp/Lamp.html" title="class in br.com.ufs.orionframework.entitylamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html#setId(java.lang.String)">setId(String)</a></span> - Method in class br.com.ufs.orionframework.mytesteentity.<a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html" title="class in br.com.ufs.orionframework.mytesteentity">MyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Entities.html#setId(java.lang.String)">setId(String)</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Entities.html" title="class in br.com.ufs.orionframework.registrations">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Registrations.html#setId(java.lang.String)">setId(String)</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Entities.html#setIdPattern(java.lang.String)">setIdPattern(String)</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Entities.html" title="class in br.com.ufs.orionframework.subscription">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#setIp(java.lang.String)">setIp(String)</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/server/TCPServer.html#setIp(java.lang.String)">setIp(String)</a></span> - Method in class br.com.ufs.orionframework.server.<a href="../br/com/ufs/orionframework/server/TCPServer.html" title="class in br.com.ufs.orionframework.server">TCPServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#setIp(java.lang.String)">setIp(String)</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/ForwardingInformation.html#setLastFailure(java.lang.String)">setLastFailure(String)</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/ForwardingInformation.html" title="class in br.com.ufs.orionframework.registrations">ForwardingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/ForwardingInformation.html#setLastForwarding(java.lang.String)">setLastForwarding(String)</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/ForwardingInformation.html" title="class in br.com.ufs.orionframework.registrations">ForwardingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/ForwardingInformation.html#setLastSuccess(java.lang.String)">setLastSuccess(String)</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/ForwardingInformation.html" title="class in br.com.ufs.orionframework.registrations">ForwardingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Provider.html#setLegacyForwarding(java.lang.Boolean)">setLegacyForwarding(Boolean)</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Provider.html" title="class in br.com.ufs.orionframework.registrations">Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/square/context/square/Square.html#setLocation(br.com.ufs.orionframework.entity.Attrs)">setLocation(Attrs)</a></span> - Method in class br.com.ufs.examples.square.context.square.<a href="../br/com/ufs/examples/square/context/square/Square.html" title="class in br.com.ufs.examples.square.context.square">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/entitylamp/Lamp.html#setLocation(br.com.ufs.orionframework.entity.Attrs)">setLocation(Attrs)</a></span> - Method in class br.com.ufs.orionframework.entitylamp.<a href="../br/com/ufs/orionframework/entitylamp/Lamp.html" title="class in br.com.ufs.orionframework.entitylamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html#setLocation(java.lang.String,br.com.ufs.iotaframework.iota.IoTA)">setLocation(String, IoTA)</a></span> - Method in class br.com.ufs.builtindevices.hybrid.Lamp.<a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html" title="class in br.com.ufs.builtindevices.hybrid.Lamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html#setLuminosity(int,br.com.ufs.iotaframework.iota.IoTA)">setLuminosity(int, IoTA)</a></span> - Method in class br.com.ufs.builtindevices.hybrid.Lamp.<a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html" title="class in br.com.ufs.builtindevices.hybrid.Lamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/room/context/room/Room.html#setMaxCapacity(int)">setMaxCapacity(int)</a></span> - Method in class br.com.ufs.examples.room.context.room.<a href="../br/com/ufs/examples/room/context/room/Room.html" title="class in br.com.ufs.examples.room.context.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html#setMode(java.lang.String)">setMode(String)</a></span> - Method in class br.com.ufs.builtindevices.hybrid.airconditioner.<a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html" title="class in br.com.ufs.builtindevices.hybrid.airconditioner">AirConditioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#setModel(br.com.ufs.orionframework.entity.Entity)">setModel(Entity)</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/square/context/square/Square.html#setName(br.com.ufs.orionframework.entity.Attrs)">setName(Attrs)</a></span> - Method in class br.com.ufs.examples.square.context.square.<a href="../br/com/ufs/examples/square/context/square/Square.html" title="class in br.com.ufs.examples.square.context.square">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/entitylamp/Lamp.html#setName(br.com.ufs.orionframework.entity.Attrs)">setName(Attrs)</a></span> - Method in class br.com.ufs.orionframework.entitylamp.<a href="../br/com/ufs/orionframework/entitylamp/Lamp.html" title="class in br.com.ufs.orionframework.entitylamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html#setName(java.lang.String)">setName(String)</a></span> - Method in class br.com.ufs.builtindevices.hybrid.airconditioner.<a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html" title="class in br.com.ufs.builtindevices.hybrid.airconditioner">AirConditioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/room/context/room/Room.html#setName(java.lang.String)">setName(String)</a></span> - Method in class br.com.ufs.examples.room.context.room.<a href="../br/com/ufs/examples/room/context/room/Room.html" title="class in br.com.ufs.examples.room.context.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/square/simulation/ultralight/AttrsUltraLight.html#setName(java.lang.String)">setName(String)</a></span> - Method in class br.com.ufs.examples.square.simulation.ultralight.<a href="../br/com/ufs/examples/square/simulation/ultralight/AttrsUltraLight.html" title="class in br.com.ufs.examples.square.simulation.ultralight">AttrsUltraLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Attribute.html#setName(java.lang.String)">setName(String)</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Attribute.html" title="class in br.com.ufs.iotaframework.devices">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Command.html#setName(java.lang.String)">setName(String)</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Command.html" title="class in br.com.ufs.iotaframework.devices">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/StaticAttribute.html#setName(java.lang.String)">setName(String)</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/StaticAttribute.html" title="class in br.com.ufs.iotaframework.devices">StaticAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Subscription.html#setNotification(br.com.ufs.orionframework.subscription.Notification)">setNotification(Notification)</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Subscription.html" title="class in br.com.ufs.orionframework.subscription">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html#setNumber(int,br.com.ufs.iotaframework.iota.IoTA)">setNumber(int, IoTA)</a></span> - Method in class br.com.ufs.builtindevices.hybrid.Lamp.<a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html" title="class in br.com.ufs.builtindevices.hybrid.Lamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Attribute.html#setObject_id(java.lang.String)">setObject_id(String)</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Attribute.html" title="class in br.com.ufs.iotaframework.devices">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/room/context/room/Room.html#setOccupation(int)">setOccupation(int)</a></span> - Method in class br.com.ufs.examples.room.context.room.<a href="../br/com/ufs/examples/room/context/room/Room.html" title="class in br.com.ufs.examples.room.context.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/usersguide/TestComand.html#setOn(br.com.ufs.iotaframework.usersguide.OnCommand)">setOn(OnCommand)</a></span> - Method in class br.com.ufs.iotaframework.usersguide.<a href="../br/com/ufs/iotaframework/usersguide/TestComand.html" title="class in br.com.ufs.iotaframework.usersguide">TestComand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/actuator/bell/Bell.html#setOrion(br.com.ufs.orionframework.orion.Orion)">setOrion(Orion)</a></span> - Method in class br.com.ufs.builtindevices.actuator.bell.<a href="../br/com/ufs/builtindevices/actuator/bell/Bell.html" title="class in br.com.ufs.builtindevices.actuator.bell">Bell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html#setOrion(br.com.ufs.orionframework.orion.Orion)">setOrion(Orion)</a></span> - Method in class br.com.ufs.builtindevices.hybrid.airconditioner.<a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html" title="class in br.com.ufs.builtindevices.hybrid.airconditioner">AirConditioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/sensor/motion/Motion.html#setOrion(br.com.ufs.orionframework.orion.Orion)">setOrion(Orion)</a></span> - Method in class br.com.ufs.builtindevices.sensor.motion.<a href="../br/com/ufs/builtindevices/sensor/motion/Motion.html" title="class in br.com.ufs.builtindevices.sensor.motion">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/room/context/room/Room.html#setOrion(br.com.ufs.orionframework.orion.Orion)">setOrion(Orion)</a></span> - Method in class br.com.ufs.examples.room.context.room.<a href="../br/com/ufs/examples/room/context/room/Room.html" title="class in br.com.ufs.examples.room.context.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#setPort(int)">setPort(int)</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/server/TCPServer.html#setPort(int)">setPort(int)</a></span> - Method in class br.com.ufs.orionframework.server.<a href="../br/com/ufs/orionframework/server/TCPServer.html" title="class in br.com.ufs.orionframework.server">TCPServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#setPort(int)">setPort(int)</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#setProtocol(java.lang.String)">setProtocol(String)</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Registrations.html#setProvider(br.com.ufs.orionframework.registrations.Provider)">setProvider(Provider)</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/square/context/square/Square.html#setRadius(br.com.ufs.orionframework.entity.Attrs)">setRadius(Attrs)</a></span> - Method in class br.com.ufs.examples.square.context.square.<a href="../br/com/ufs/examples/square/context/square/Square.html" title="class in br.com.ufs.examples.square.context.square">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/entitylamp/Lamp.html#setRadius(br.com.ufs.orionframework.entity.Attrs)">setRadius(Attrs)</a></span> - Method in class br.com.ufs.orionframework.entitylamp.<a href="../br/com/ufs/orionframework/entitylamp/Lamp.html" title="class in br.com.ufs.orionframework.entitylamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#setResource(java.lang.String)">setResource(String)</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/services/Service.html#setResource(java.lang.String)">setResource(String)</a></span> - Method in class br.com.ufs.iotaframework.services.<a href="../br/com/ufs/iotaframework/services/Service.html" title="class in br.com.ufs.iotaframework.services">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/server/TCPServer.html#setServer(java.net.ServerSocket)">setServer(ServerSocket)</a></span> - Method in class br.com.ufs.orionframework.server.<a href="../br/com/ufs/orionframework/server/TCPServer.html" title="class in br.com.ufs.orionframework.server">TCPServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#setServer(java.net.ServerSocket)">setServer(ServerSocket)</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/services/ServiceGroup.html#setServices(java.util.List)">setServices(List&lt;Service&gt;)</a></span> - Method in class br.com.ufs.iotaframework.services.<a href="../br/com/ufs/iotaframework/services/ServiceGroup.html" title="class in br.com.ufs.iotaframework.services">ServiceGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/actuator/bell/Bell.html#setState(java.lang.String)">setState(String)</a></span> - Method in class br.com.ufs.builtindevices.actuator.bell.<a href="../br/com/ufs/builtindevices/actuator/bell/Bell.html" title="class in br.com.ufs.builtindevices.actuator.bell">Bell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html#setState(java.lang.String)">setState(String)</a></span> - Method in class br.com.ufs.builtindevices.hybrid.airconditioner.<a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html" title="class in br.com.ufs.builtindevices.hybrid.airconditioner">AirConditioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/door/Door.html#setState(java.lang.String)">setState(String)</a></span> - Method in class br.com.ufs.builtindevices.hybrid.door.<a href="../br/com/ufs/builtindevices/hybrid/door/Door.html" title="class in br.com.ufs.builtindevices.hybrid.door">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html#setState(java.lang.String,br.com.ufs.iotaframework.iota.IoTA)">setState(String, IoTA)</a></span> - Method in class br.com.ufs.builtindevices.hybrid.Lamp.<a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html" title="class in br.com.ufs.builtindevices.hybrid.Lamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#setStatic_attributes(java.util.List)">setStatic_attributes(List&lt;StaticAttribute&gt;)</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Registrations.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Subscription.html#setSubject(br.com.ufs.orionframework.subscription.Subject)">setSubject(Subject)</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Subscription.html" title="class in br.com.ufs.orionframework.subscription">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/genericnotification/GenericNotification.html#setSubscriptionId(java.lang.String)">setSubscriptionId(String)</a></span> - Method in class br.com.ufs.orionframework.genericnotification.<a href="../br/com/ufs/orionframework/genericnotification/GenericNotification.html" title="class in br.com.ufs.orionframework.genericnotification">GenericNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#setSubscriptions(java.util.Map)">setSubscriptions(Map&lt;String, List&lt;Subscriptor.Lambda&gt;&gt;)</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Provider.html#setSupportedForwardingMode(java.lang.String)">setSupportedForwardingMode(String)</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Provider.html" title="class in br.com.ufs.orionframework.registrations">Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html#setTemperature(java.lang.Double)">setTemperature(Double)</a></span> - Method in class br.com.ufs.builtindevices.hybrid.airconditioner.<a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html" title="class in br.com.ufs.builtindevices.hybrid.airconditioner">AirConditioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/room/context/room/Room.html#setTemperature(java.lang.Double)">setTemperature(Double)</a></span> - Method in class br.com.ufs.examples.room.context.room.<a href="../br/com/ufs/examples/room/context/room/Room.html" title="class in br.com.ufs.examples.room.context.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Subscription.html#setThrottling(int)">setThrottling(int)</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Subscription.html" title="class in br.com.ufs.orionframework.subscription">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/ForwardingInformation.html#setTimesSent(int)">setTimesSent(int)</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/ForwardingInformation.html" title="class in br.com.ufs.orionframework.registrations">ForwardingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#setTimezone(java.lang.String)">setTimezone(String)</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/services/Service.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class br.com.ufs.iotaframework.services.<a href="../br/com/ufs/iotaframework/services/Service.html" title="class in br.com.ufs.iotaframework.services">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/actuator/Actuator.html#setType(java.lang.String)">setType(String)</a></span> - Method in class br.com.ufs.builtindevices.actuator.<a href="../br/com/ufs/builtindevices/actuator/Actuator.html" title="class in br.com.ufs.builtindevices.actuator">Actuator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/actuator/bell/Bell.html#setType(java.lang.String)">setType(String)</a></span> - Method in class br.com.ufs.builtindevices.actuator.bell.<a href="../br/com/ufs/builtindevices/actuator/bell/Bell.html" title="class in br.com.ufs.builtindevices.actuator.bell">Bell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html#setType(java.lang.String)">setType(String)</a></span> - Method in class br.com.ufs.builtindevices.hybrid.airconditioner.<a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html" title="class in br.com.ufs.builtindevices.hybrid.airconditioner">AirConditioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/door/Door.html#setType(java.lang.String)">setType(String)</a></span> - Method in class br.com.ufs.builtindevices.hybrid.door.<a href="../br/com/ufs/builtindevices/hybrid/door/Door.html" title="class in br.com.ufs.builtindevices.hybrid.door">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/Hybrid.html#setType(java.lang.String)">setType(String)</a></span> - Method in class br.com.ufs.builtindevices.hybrid.<a href="../br/com/ufs/builtindevices/hybrid/Hybrid.html" title="class in br.com.ufs.builtindevices.hybrid">Hybrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html#setType(java.lang.String)">setType(String)</a></span> - Method in class br.com.ufs.builtindevices.hybrid.Lamp.<a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html" title="class in br.com.ufs.builtindevices.hybrid.Lamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/sensor/motion/Motion.html#setType(java.lang.String)">setType(String)</a></span> - Method in class br.com.ufs.builtindevices.sensor.motion.<a href="../br/com/ufs/builtindevices/sensor/motion/Motion.html" title="class in br.com.ufs.builtindevices.sensor.motion">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/sensor/Sensor.html#setType(java.lang.String)">setType(String)</a></span> - Method in class br.com.ufs.builtindevices.sensor.<a href="../br/com/ufs/builtindevices/sensor/Sensor.html" title="class in br.com.ufs.builtindevices.sensor">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/room/context/room/Room.html#setType(java.lang.String)">setType(String)</a></span> - Method in class br.com.ufs.examples.room.context.room.<a href="../br/com/ufs/examples/room/context/room/Room.html" title="class in br.com.ufs.examples.room.context.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/square/context/square/Square.html#setType(java.lang.String)">setType(String)</a></span> - Method in class br.com.ufs.examples.square.context.square.<a href="../br/com/ufs/examples/square/context/square/Square.html" title="class in br.com.ufs.examples.square.context.square">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Attribute.html#setType(java.lang.String)">setType(String)</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Attribute.html" title="class in br.com.ufs.iotaframework.devices">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#setType(java.lang.String)">setType(String)</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/StaticAttribute.html#setType(java.lang.String)">setType(String)</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/StaticAttribute.html" title="class in br.com.ufs.iotaframework.devices">StaticAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/entity/Attrs.html#setType(java.lang.String)">setType(String)</a></span> - Method in class br.com.ufs.orionframework.entity.<a href="../br/com/ufs/orionframework/entity/Attrs.html" title="class in br.com.ufs.orionframework.entity">Attrs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/entity/Entity.html#setType(java.lang.String)">setType(String)</a></span> - Method in class br.com.ufs.orionframework.entity.<a href="../br/com/ufs/orionframework/entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/entitylamp/Lamp.html#setType(java.lang.String)">setType(String)</a></span> - Method in class br.com.ufs.orionframework.entitylamp.<a href="../br/com/ufs/orionframework/entitylamp/Lamp.html" title="class in br.com.ufs.orionframework.entitylamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html#setType(java.lang.String)">setType(String)</a></span> - Method in class br.com.ufs.orionframework.mytesteentity.<a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html" title="class in br.com.ufs.orionframework.mytesteentity">MyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Entities.html#setType(java.lang.String)">setType(String)</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Entities.html" title="class in br.com.ufs.orionframework.registrations">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Entities.html#setType(java.lang.String)">setType(String)</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Entities.html" title="class in br.com.ufs.orionframework.subscription">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#setType(java.lang.String)">setType(String)</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Http.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Http.html" title="class in br.com.ufs.orionframework.registrations">Http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Http.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Http.html" title="class in br.com.ufs.orionframework.subscription">Http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/square/simulation/ultralight/AttrsUltraLight.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class br.com.ufs.examples.square.simulation.ultralight.<a href="../br/com/ufs/examples/square/simulation/ultralight/AttrsUltraLight.html" title="class in br.com.ufs.examples.square.simulation.ultralight">AttrsUltraLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/StaticAttribute.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/StaticAttribute.html" title="class in br.com.ufs.iotaframework.devices">StaticAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/usersguide/OnCommand.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class br.com.ufs.iotaframework.usersguide.<a href="../br/com/ufs/iotaframework/usersguide/OnCommand.html" title="class in br.com.ufs.iotaframework.usersguide">OnCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/entity/Attrs.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class br.com.ufs.orionframework.entity.<a href="../br/com/ufs/orionframework/entity/Attrs.html" title="class in br.com.ufs.orionframework.entity">Attrs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#shoWDebug(java.lang.String)">shoWDebug(String)</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>
<div class="block">This operation show on console a JSON file to debug purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#shoWDebug(java.lang.String)">shoWDebug(String)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">This operation show on console a JSON file to debug purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#shoWDebug(java.lang.String)">shoWDebug(String)</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>
<div class="block">This operation show on console a JSON file to debug purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#showStackTrace(java.lang.Exception)">showStackTrace(Exception)</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>
<div class="block">This operation show on console the stack trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#showStackTrace(java.lang.Exception)">showStackTrace(Exception)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">This operation show on console the stack trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#showStackTrace(java.lang.Exception)">showStackTrace(Exception)</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>
<div class="block">This operation show on console the stack trace.</div>
</dd>
<dt><a href="../br/com/ufs/examples/room/simulation/simulation/Simulation.html" title="class in br.com.ufs.examples.room.simulation.simulation"><span class="typeNameLink">Simulation</span></a> - Class in <a href="../br/com/ufs/examples/room/simulation/simulation/package-summary.html">br.com.ufs.examples.room.simulation.simulation</a></dt>
<dd>
<div class="block">This class is used to concept proof for the Orion Framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/room/simulation/simulation/Simulation.html#%3Cinit%3E()">Simulation()</a></span> - Constructor for class br.com.ufs.examples.room.simulation.simulation.<a href="../br/com/ufs/examples/room/simulation/simulation/Simulation.html" title="class in br.com.ufs.examples.room.simulation.simulation">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/examples/square/context/square/Square.html" title="class in br.com.ufs.examples.square.context.square"><span class="typeNameLink">Square</span></a> - Class in <a href="../br/com/ufs/examples/square/context/square/package-summary.html">br.com.ufs.examples.square.context.square</a></dt>
<dd>
<div class="block">This class is used to concept proof for the Orion Framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/square/context/square/Square.html#%3Cinit%3E(java.lang.String,java.lang.String,br.com.ufs.orionframework.entity.Attrs,br.com.ufs.orionframework.entity.Attrs,br.com.ufs.orionframework.entity.Attrs)">Square(String, String, Attrs, Attrs, Attrs)</a></span> - Constructor for class br.com.ufs.examples.square.context.square.<a href="../br/com/ufs/examples/square/context/square/Square.html" title="class in br.com.ufs.examples.square.context.square">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/examples/square/context/socket/SquareExample.html" title="class in br.com.ufs.examples.square.context.socket"><span class="typeNameLink">SquareExample</span></a> - Class in <a href="../br/com/ufs/examples/square/context/socket/package-summary.html">br.com.ufs.examples.square.context.socket</a></dt>
<dd>
<div class="block">This class is used to concept proof for the Orion Framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/square/context/socket/SquareExample.html#%3Cinit%3E()">SquareExample()</a></span> - Constructor for class br.com.ufs.examples.square.context.socket.<a href="../br/com/ufs/examples/square/context/socket/SquareExample.html" title="class in br.com.ufs.examples.square.context.socket">SquareExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/room/simulation/Class/Class.html#startClass()">startClass()</a></span> - Method in class br.com.ufs.examples.room.simulation.Class.<a href="../br/com/ufs/examples/room/simulation/Class/Class.html" title="class in br.com.ufs.examples.room.simulation.Class">Class</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/iotaframework/devices/StaticAttribute.html" title="class in br.com.ufs.iotaframework.devices"><span class="typeNameLink">StaticAttribute</span></a> - Class in <a href="../br/com/ufs/iotaframework/devices/package-summary.html">br.com.ufs.iotaframework.devices</a></dt>
<dd>
<div class="block">This class help to represent a static_attribute in JSON format as java Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/StaticAttribute.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">StaticAttribute(String, String, String)</a></span> - Constructor for class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/StaticAttribute.html" title="class in br.com.ufs.iotaframework.devices">StaticAttribute</a></dt>
<dd>
<div class="block">Attributes published as defined.</div>
</dd>
<dt><a href="../br/com/ufs/orionframework/subscription/Subject.html" title="class in br.com.ufs.orionframework.subscription"><span class="typeNameLink">Subject</span></a> - Class in <a href="../br/com/ufs/orionframework/subscription/package-summary.html">br.com.ufs.orionframework.subscription</a></dt>
<dd>
<div class="block">This class is used to help to represent a object java as JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Subject.html#%3Cinit%3E(java.util.List)">Subject(List&lt;Entities&gt;)</a></span> - Constructor for class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Subject.html" title="class in br.com.ufs.orionframework.subscription">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#subscribe(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.orionframework.entity.Entity)">subscribe(Subscriptor.Lambda, Entity)</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>
<div class="block">Create a subscription on Orion and listen to notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#subscribe(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.orionframework.entity.Entity,br.com.ufs.iotaframework.devices.Device)">subscribe(Subscriptor.Lambda, Entity, Device)</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>
<div class="block">Create a subscription on Orion and listen to notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#subscribe(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.orionframework.entity.Entity,java.util.List)">subscribe(Subscriptor.Lambda, Entity, List&lt;Device&gt;)</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>
<div class="block">Create a subscription on Orion and listen to notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#subscribe(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.orionframework.entity.Entity,java.util.List,java.util.List)">subscribe(Subscriptor.Lambda, Entity, List&lt;String&gt;, List&lt;Device&gt;)</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>
<div class="block">Create a subscription on Orion and listen to notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#subscribe_entity(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.iotaframework.devices.Device)">subscribe_entity(Subscriptor.Lambda, Device)</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>
<div class="block">Create a subscription on Orion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#subscribe_entity(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.orionframework.entity.Entity)">subscribe_entity(Subscriptor.Lambda, Entity)</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>
<div class="block">Create a subscription on Orion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#subscribe_entity(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,java.util.List)">subscribe_entity(Subscriptor.Lambda, List&lt;Device&gt;)</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>
<div class="block">Create a subscription on Orion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#subscribe_entity(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,java.util.List,java.util.List)">subscribe_entity(Subscriptor.Lambda, List&lt;String&gt;, List&lt;Device&gt;)</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>
<div class="block">Create a subscription on Orion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#subscribeAndListen(java.lang.String,java.lang.String,int,java.lang.String)">subscribeAndListen(String, String, int, String)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">this operation subscribe_entity yourself on Orion to receive notifications about changed values</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#subscribeAndListenBlocking(br.com.ufs.orionframework.subscriptor.Subscriptor.Lambda,br.com.ufs.orionframework.entity.Entity)">subscribeAndListenBlocking(Subscriptor.Lambda, Entity)</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>
<div class="block">Create a subscription on Orion and listen to notifications.</div>
</dd>
<dt><a href="../br/com/ufs/orionframework/subscription/Subscription.html" title="class in br.com.ufs.orionframework.subscription"><span class="typeNameLink">Subscription</span></a> - Class in <a href="../br/com/ufs/orionframework/subscription/package-summary.html">br.com.ufs.orionframework.subscription</a></dt>
<dd>
<div class="block">This class is used to help to represent a object java as JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Subscription.html#%3Cinit%3E()">Subscription()</a></span> - Constructor for class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Subscription.html" title="class in br.com.ufs.orionframework.subscription">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Subscription.html#%3Cinit%3E(java.lang.String,br.com.ufs.orionframework.subscription.Subject,br.com.ufs.orionframework.subscription.Condition,br.com.ufs.orionframework.subscription.Notification,java.lang.String,int)">Subscription(String, Subject, Condition, Notification, String, int)</a></span> - Constructor for class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Subscription.html" title="class in br.com.ufs.orionframework.subscription">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor"><span class="typeNameLink">Subscriptor</span></a> - Class in <a href="../br/com/ufs/orionframework/subscriptor/package-summary.html">br.com.ufs.orionframework.subscriptor</a></dt>
<dd>
<div class="block">Subscriptor make a subscription on Orion and listen notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.net.ServerSocket)">Subscriptor(int, String, String, String, ServerSocket)</a></span> - Constructor for class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.net.ServerSocket,br.com.ufs.orionframework.entity.Entity)">Subscriptor(int, String, String, String, ServerSocket, Entity)</a></span> - Constructor for class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.net.ServerSocket,java.util.List)">Subscriptor(int, String, String, String, ServerSocket, List&lt;Device&gt;)</a></span> - Constructor for class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#%3Cinit%3E(int,java.lang.String,java.net.ServerSocket)">Subscriptor(int, String, ServerSocket)</a></span> - Constructor for class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#%3Cinit%3E(int,java.lang.String,java.net.ServerSocket,java.util.List)">Subscriptor(int, String, ServerSocket, List&lt;Device&gt;)</a></span> - Constructor for class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor"><span class="typeNameLink">Subscriptor.Lambda</span></a> - Interface in <a href="../br/com/ufs/orionframework/subscriptor/package-summary.html">br.com.ufs.orionframework.subscriptor</a></dt>
<dd>
<div class="block">This functional interface represents a lambda expression.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
