<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Oct 01 21:18:40 BRT 2019 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#batchNotify(java.lang.Object)">batchNotify(Object)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">This operation is intended to consume a notification payload so that all the entity data included by such notification
 is persisted, overwriting if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#batchQuery(java.lang.Object)">batchQuery(Object)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">The response is an Array containing one object per matching entity, or an empty array [] if
 no entities are found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#batchUpdate(java.lang.Object)">batchUpdate(Object)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">This operation allows to create, update and/or delete several entities in a single batch operation.</div>
</dd>
<dt><a href="../br/com/ufs/orionframework/batchupdate/BatchUpdate.html" title="class in br.com.ufs.orionframework.batchupdate"><span class="typeNameLink">BatchUpdate</span></a> - Class in <a href="../br/com/ufs/orionframework/batchupdate/package-summary.html">br.com.ufs.orionframework.batchupdate</a></dt>
<dd>
<div class="block">This class is used to help to represent a object java as JSON batchupdate payload on a NGSIv2 form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/batchupdate/BatchUpdate.html#%3Cinit%3E(java.util.List)">BatchUpdate(List&lt;Entity&gt;)</a></span> - Constructor for class br.com.ufs.orionframework.batchupdate.<a href="../br/com/ufs/orionframework/batchupdate/BatchUpdate.html" title="class in br.com.ufs.orionframework.batchupdate">BatchUpdate</a></dt>
<dd>
<div class="block">This constructor instantiate a batch update object with a given list of entities.</div>
</dd>
<dt><a href="../br/com/ufs/builtindevices/actuator/bell/Bell.html" title="class in br.com.ufs.builtindevices.actuator.bell"><span class="typeNameLink">Bell</span></a> - Class in <a href="../br/com/ufs/builtindevices/actuator/bell/package-summary.html">br.com.ufs.builtindevices.actuator.bell</a></dt>
<dd>
<div class="block">This class is a representation of a bell actuator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/actuator/bell/Bell.html#%3Cinit%3E()">Bell()</a></span> - Constructor for class br.com.ufs.builtindevices.actuator.bell.<a href="../br/com/ufs/builtindevices/actuator/bell/Bell.html" title="class in br.com.ufs.builtindevices.actuator.bell">Bell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/builtindevices/actuator/package-summary.html">br.com.ufs.builtindevices.actuator</a> - package br.com.ufs.builtindevices.actuator</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/builtindevices/actuator/bell/package-summary.html">br.com.ufs.builtindevices.actuator.bell</a> - package br.com.ufs.builtindevices.actuator.bell</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/builtindevices/hybrid/package-summary.html">br.com.ufs.builtindevices.hybrid</a> - package br.com.ufs.builtindevices.hybrid</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/builtindevices/hybrid/airconditioner/package-summary.html">br.com.ufs.builtindevices.hybrid.airconditioner</a> - package br.com.ufs.builtindevices.hybrid.airconditioner</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/builtindevices/hybrid/door/package-summary.html">br.com.ufs.builtindevices.hybrid.door</a> - package br.com.ufs.builtindevices.hybrid.door</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/builtindevices/hybrid/Lamp/package-summary.html">br.com.ufs.builtindevices.hybrid.Lamp</a> - package br.com.ufs.builtindevices.hybrid.Lamp</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/builtindevices/sensor/package-summary.html">br.com.ufs.builtindevices.sensor</a> - package br.com.ufs.builtindevices.sensor</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/builtindevices/sensor/motion/package-summary.html">br.com.ufs.builtindevices.sensor.motion</a> - package br.com.ufs.builtindevices.sensor.motion</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/examples/room/context/context/package-summary.html">br.com.ufs.examples.room.context.context</a> - package br.com.ufs.examples.room.context.context</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/examples/room/context/room/package-summary.html">br.com.ufs.examples.room.context.room</a> - package br.com.ufs.examples.room.context.room</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/examples/room/simulation/Class/package-summary.html">br.com.ufs.examples.room.simulation.Class</a> - package br.com.ufs.examples.room.simulation.Class</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/examples/room/simulation/simulation/package-summary.html">br.com.ufs.examples.room.simulation.simulation</a> - package br.com.ufs.examples.room.simulation.simulation</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/examples/square/context/socket/package-summary.html">br.com.ufs.examples.square.context.socket</a> - package br.com.ufs.examples.square.context.socket</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/examples/square/context/square/package-summary.html">br.com.ufs.examples.square.context.square</a> - package br.com.ufs.examples.square.context.square</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/examples/square/simulation/sensor/package-summary.html">br.com.ufs.examples.square.simulation.sensor</a> - package br.com.ufs.examples.square.simulation.sensor</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/examples/square/simulation/ultralight/package-summary.html">br.com.ufs.examples.square.simulation.ultralight</a> - package br.com.ufs.examples.square.simulation.ultralight</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/iotaframework/devices/package-summary.html">br.com.ufs.iotaframework.devices</a> - package br.com.ufs.iotaframework.devices</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/iotaframework/iota/package-summary.html">br.com.ufs.iotaframework.iota</a> - package br.com.ufs.iotaframework.iota</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/iotaframework/services/package-summary.html">br.com.ufs.iotaframework.services</a> - package br.com.ufs.iotaframework.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/iotaframework/usersguide/package-summary.html">br.com.ufs.iotaframework.usersguide</a> - package br.com.ufs.iotaframework.usersguide</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/orionframework/batchupdate/package-summary.html">br.com.ufs.orionframework.batchupdate</a> - package br.com.ufs.orionframework.batchupdate</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/orionframework/entity/package-summary.html">br.com.ufs.orionframework.entity</a> - package br.com.ufs.orionframework.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/orionframework/entitylamp/package-summary.html">br.com.ufs.orionframework.entitylamp</a> - package br.com.ufs.orionframework.entitylamp</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/orionframework/entitytype/package-summary.html">br.com.ufs.orionframework.entitytype</a> - package br.com.ufs.orionframework.entitytype</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/orionframework/genericnotification/package-summary.html">br.com.ufs.orionframework.genericnotification</a> - package br.com.ufs.orionframework.genericnotification</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/orionframework/httprequests/package-summary.html">br.com.ufs.orionframework.httprequests</a> - package br.com.ufs.orionframework.httprequests</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/orionframework/mytesteentity/package-summary.html">br.com.ufs.orionframework.mytesteentity</a> - package br.com.ufs.orionframework.mytesteentity</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/orionframework/orion/package-summary.html">br.com.ufs.orionframework.orion</a> - package br.com.ufs.orionframework.orion</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/orionframework/registrations/package-summary.html">br.com.ufs.orionframework.registrations</a> - package br.com.ufs.orionframework.registrations</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/orionframework/server/package-summary.html">br.com.ufs.orionframework.server</a> - package br.com.ufs.orionframework.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/orionframework/subscription/package-summary.html">br.com.ufs.orionframework.subscription</a> - package br.com.ufs.orionframework.subscription</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/orionframework/subscriptor/package-summary.html">br.com.ufs.orionframework.subscriptor</a> - package br.com.ufs.orionframework.subscriptor</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/orionframework/typeadapter/package-summary.html">br.com.ufs.orionframework.typeadapter</a> - package br.com.ufs.orionframework.typeadapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/orionframework/usersguide/package-summary.html">br.com.ufs.orionframework.usersguide</a> - package br.com.ufs.orionframework.usersguide</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
