<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Oct 01 21:18:40 BRT 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/server/TCPServer.html#call()">call()</a></span> - Method in class br.com.ufs.orionframework.server.<a href="../br/com/ufs/orionframework/server/TCPServer.html" title="class in br.com.ufs.orionframework.server">TCPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/examples/room/simulation/Class/Class.html" title="class in br.com.ufs.examples.room.simulation.Class"><span class="typeNameLink">Class</span></a> - Class in <a href="../br/com/ufs/examples/room/simulation/Class/package-summary.html">br.com.ufs.examples.room.simulation.Class</a></dt>
<dd>
<div class="block">This class is used to concept proof for the Orion Framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/room/simulation/Class/Class.html#%3Cinit%3E()">Class()</a></span> - Constructor for class br.com.ufs.examples.room.simulation.Class.<a href="../br/com/ufs/examples/room/simulation/Class/Class.html" title="class in br.com.ufs.examples.room.simulation.Class">Class</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/iotaframework/devices/Command.html" title="class in br.com.ufs.iotaframework.devices"><span class="typeNameLink">Command</span></a> - Class in <a href="../br/com/ufs/iotaframework/devices/package-summary.html">br.com.ufs.iotaframework.devices</a></dt>
<dd>
<div class="block">This class help to represent a command in JSON format as java Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Command.html#%3Cinit%3E(java.lang.String)">Command(String)</a></span> - Constructor for class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Command.html" title="class in br.com.ufs.iotaframework.devices">Command</a></dt>
<dd>
<div class="block">Attributes working as commands.</div>
</dd>
<dt><a href="../br/com/ufs/orionframework/subscription/Condition.html" title="class in br.com.ufs.orionframework.subscription"><span class="typeNameLink">Condition</span></a> - Class in <a href="../br/com/ufs/orionframework/subscription/package-summary.html">br.com.ufs.orionframework.subscription</a></dt>
<dd>
<div class="block">This class is used to help to represent a object java as JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Condition.html#%3Cinit%3E(java.util.List)">Condition(List&lt;String&gt;)</a></span> - Constructor for class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Condition.html" title="class in br.com.ufs.orionframework.subscription">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/examples/room/context/context/ContextExample.html" title="class in br.com.ufs.examples.room.context.context"><span class="typeNameLink">ContextExample</span></a> - Class in <a href="../br/com/ufs/examples/room/context/context/package-summary.html">br.com.ufs.examples.room.context.context</a></dt>
<dd>
<div class="block">This class is used to concept proof for the Orion Framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#createDevice(br.com.ufs.iotaframework.devices.DeviceList)">createDevice(DeviceList)</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>
<div class="block">Creates a device on IoTA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#createEntity(java.lang.Object)">createEntity(Object)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">Create a entity on Orion (require a IP + port from Orion Context Broker)</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#createRegistration(br.com.ufs.orionframework.entity.Entity,java.util.List,java.lang.String)">createRegistration(Entity, List&lt;String&gt;, String)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">this operation creates a new context provider registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#createRegistration(java.lang.String,java.lang.String,java.util.List,java.lang.String)">createRegistration(String, String, List&lt;String&gt;, String)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">this operation creates a new context provider registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#createService(br.com.ufs.iotaframework.services.ServiceGroup)">createService(ServiceGroup)</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>
<div class="block">Create a service group</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#createSimpleSubscription(java.lang.String,java.lang.String,int,java.lang.String,java.lang.Boolean)">createSimpleSubscription(String, String, int, String, Boolean)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">this operation create a simple subscription on orion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#createSimpleSubscription(java.lang.String,java.lang.String,int,java.lang.String,java.util.List,java.lang.Boolean)">createSimpleSubscription(String, String, int, String, List&lt;String&gt;, Boolean)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">this operation create a simple subscription on orion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#createSubscriptions(br.com.ufs.orionframework.subscription.Subscription)">createSubscriptions(Subscription)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">this operation creates a new subscription on Orion.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
