<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Oct 01 21:18:40 BRT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../br/com/ufs/orionframework/genericnotification/GenericNotification.html" title="class in br.com.ufs.orionframework.genericnotification"><span class="typeNameLink">GenericNotification</span></a>&lt;<a href="../br/com/ufs/orionframework/genericnotification/GenericNotification.html" title="type parameter in GenericNotification">T</a>&gt; - Class in <a href="../br/com/ufs/orionframework/genericnotification/package-summary.html">br.com.ufs.orionframework.genericnotification</a></dt>
<dd>
<div class="block">GenericNotification implements a generic notification
 which represents a object in a JSON format in Orion syntax.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/genericnotification/GenericNotification.html#%3Cinit%3E()">GenericNotification()</a></span> - Constructor for class br.com.ufs.orionframework.genericnotification.<a href="../br/com/ufs/orionframework/genericnotification/GenericNotification.html" title="class in br.com.ufs.orionframework.genericnotification">GenericNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/genericnotification/GenericNotification.html#%3Cinit%3E(java.util.List,java.lang.String)">GenericNotification(List&lt;T&gt;, String)</a></span> - Constructor for class br.com.ufs.orionframework.genericnotification.<a href="../br/com/ufs/orionframework/genericnotification/GenericNotification.html" title="class in br.com.ufs.orionframework.genericnotification">GenericNotification</a></dt>
<dd>
<div class="block">This constructor receives a subscriptionId which represent the id for the subscription
 and data which represents the data incoming for the subscription (e.g. a entity with the attributes updated).</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/batchupdate/BatchUpdate.html#getActionType()">getActionType()</a></span> - Method in class br.com.ufs.orionframework.batchupdate.<a href="../br/com/ufs/orionframework/batchupdate/BatchUpdate.html" title="class in br.com.ufs.orionframework.batchupdate">BatchUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#getApikey()">getApikey()</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/services/Service.html#getApikey()">getApikey()</a></span> - Method in class br.com.ufs.iotaframework.services.<a href="../br/com/ufs/iotaframework/services/Service.html" title="class in br.com.ufs.iotaframework.services">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html#getAttribute1()">getAttribute1()</a></span> - Method in class br.com.ufs.orionframework.mytesteentity.<a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html" title="class in br.com.ufs.orionframework.mytesteentity">MyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html#getAttribute2()">getAttribute2()</a></span> - Method in class br.com.ufs.orionframework.mytesteentity.<a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html" title="class in br.com.ufs.orionframework.mytesteentity">MyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html#getAttribute3()">getAttribute3()</a></span> - Method in class br.com.ufs.orionframework.mytesteentity.<a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html" title="class in br.com.ufs.orionframework.mytesteentity">MyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html#getAttribute4()">getAttribute4()</a></span> - Method in class br.com.ufs.orionframework.mytesteentity.<a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html" title="class in br.com.ufs.orionframework.mytesteentity">MyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html#getAttribute5()">getAttribute5()</a></span> - Method in class br.com.ufs.orionframework.mytesteentity.<a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html" title="class in br.com.ufs.orionframework.mytesteentity">MyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#getAttributeData(java.lang.String,java.lang.String,java.lang.Object)">getAttributeData(String, String, Object)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">Return the object with the attribute data of the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#getAttributes()">getAttributes()</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#getAttributeValue(java.lang.String,java.lang.String,java.lang.Object)">getAttributeValue(String, String, Object)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">Returns the value property with the value of the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/DataProvided.html#getAttrs()">getAttrs()</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/DataProvided.html" title="class in br.com.ufs.orionframework.registrations">DataProvided</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Condition.html#getAttrs()">getAttrs()</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Condition.html" title="class in br.com.ufs.orionframework.subscription">Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/square/simulation/ultralight/UltraLight.html#getAttrsUltraLight()">getAttrsUltraLight()</a></span> - Method in class br.com.ufs.examples.square.simulation.ultralight.<a href="../br/com/ufs/examples/square/simulation/ultralight/UltraLight.html" title="class in br.com.ufs.examples.square.simulation.ultralight">UltraLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html#getByLocation(br.com.ufs.orionframework.orion.Orion)">getByLocation(Orion)</a></span> - Method in class br.com.ufs.builtindevices.hybrid.Lamp.<a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html" title="class in br.com.ufs.builtindevices.hybrid.Lamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/services/Service.html#getCbroker()">getCbroker()</a></span> - Method in class br.com.ufs.iotaframework.services.<a href="../br/com/ufs/iotaframework/services/Service.html" title="class in br.com.ufs.iotaframework.services">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#getCommands()">getCommands()</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Subscription.html#getCondition()">getCondition()</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Subscription.html" title="class in br.com.ufs.orionframework.subscription">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html#getCount()">getCount()</a></span> - Method in class br.com.ufs.builtindevices.hybrid.Lamp.<a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html" title="class in br.com.ufs.builtindevices.hybrid.Lamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/sensor/motion/Motion.html#getCount()">getCount()</a></span> - Method in class br.com.ufs.builtindevices.sensor.motion.<a href="../br/com/ufs/builtindevices/sensor/motion/Motion.html" title="class in br.com.ufs.builtindevices.sensor.motion">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/genericnotification/GenericNotification.html#getData()">getData()</a></span> - Method in class br.com.ufs.orionframework.genericnotification.<a href="../br/com/ufs/orionframework/genericnotification/GenericNotification.html" title="class in br.com.ufs.orionframework.genericnotification">GenericNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Registrations.html#getDataProvided()">getDataProvided()</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#getDebugMode()">getDebugMode()</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#getDebugMode()">getDebugMode()</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#getDebugMode()">getDebugMode()</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Registrations.html#getDescription()">getDescription()</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Subscription.html#getDescription()">getDescription()</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Subscription.html" title="class in br.com.ufs.orionframework.subscription">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#getDevice_id()">getDevice_id()</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#getDevice_url()">getDevice_url()</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/DeviceList.html#getDevices()">getDevices()</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/DeviceList.html" title="class in br.com.ufs.iotaframework.devices">DeviceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#getEn()">getEn()</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/batchupdate/BatchUpdate.html#getEntities()">getEntities()</a></span> - Method in class br.com.ufs.orionframework.batchupdate.<a href="../br/com/ufs/orionframework/batchupdate/BatchUpdate.html" title="class in br.com.ufs.orionframework.batchupdate">BatchUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/DataProvided.html#getEntities()">getEntities()</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/DataProvided.html" title="class in br.com.ufs.orionframework.registrations">DataProvided</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Subject.html#getEntities()">getEntities()</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Subject.html" title="class in br.com.ufs.orionframework.subscription">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#getEntity_name()">getEntity_name()</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#getEntity_type()">getEntity_type()</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/services/Service.html#getEntity_type()">getEntity_type()</a></span> - Method in class br.com.ufs.iotaframework.services.<a href="../br/com/ufs/iotaframework/services/Service.html" title="class in br.com.ufs.iotaframework.services">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#getEntityId()">getEntityId()</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#getEntityList()">getEntityList()</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Registrations.html#getExpires()">getExpires()</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Subscription.html#getExpires()">getExpires()</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Subscription.html" title="class in br.com.ufs.orionframework.subscription">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Registrations.html#getForwardingInformation()">getForwardingInformation()</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Provider.html#getHttp()">getHttp()</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Provider.html" title="class in br.com.ufs.orionframework.registrations">Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Notification.html#getHttp()">getHttp()</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Notification.html" title="class in br.com.ufs.orionframework.subscription">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/actuator/Actuator.html#getId()">getId()</a></span> - Method in class br.com.ufs.builtindevices.actuator.<a href="../br/com/ufs/builtindevices/actuator/Actuator.html" title="class in br.com.ufs.builtindevices.actuator">Actuator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/actuator/bell/Bell.html#getId()">getId()</a></span> - Method in class br.com.ufs.builtindevices.actuator.bell.<a href="../br/com/ufs/builtindevices/actuator/bell/Bell.html" title="class in br.com.ufs.builtindevices.actuator.bell">Bell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html#getId()">getId()</a></span> - Method in class br.com.ufs.builtindevices.hybrid.airconditioner.<a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html" title="class in br.com.ufs.builtindevices.hybrid.airconditioner">AirConditioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/door/Door.html#getId()">getId()</a></span> - Method in class br.com.ufs.builtindevices.hybrid.door.<a href="../br/com/ufs/builtindevices/hybrid/door/Door.html" title="class in br.com.ufs.builtindevices.hybrid.door">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/Hybrid.html#getId()">getId()</a></span> - Method in class br.com.ufs.builtindevices.hybrid.<a href="../br/com/ufs/builtindevices/hybrid/Hybrid.html" title="class in br.com.ufs.builtindevices.hybrid">Hybrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html#getId()">getId()</a></span> - Method in class br.com.ufs.builtindevices.hybrid.Lamp.<a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html" title="class in br.com.ufs.builtindevices.hybrid.Lamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/sensor/motion/Motion.html#getId()">getId()</a></span> - Method in class br.com.ufs.builtindevices.sensor.motion.<a href="../br/com/ufs/builtindevices/sensor/motion/Motion.html" title="class in br.com.ufs.builtindevices.sensor.motion">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/sensor/Sensor.html#getId()">getId()</a></span> - Method in class br.com.ufs.builtindevices.sensor.<a href="../br/com/ufs/builtindevices/sensor/Sensor.html" title="class in br.com.ufs.builtindevices.sensor">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/room/context/room/Room.html#getId()">getId()</a></span> - Method in class br.com.ufs.examples.room.context.room.<a href="../br/com/ufs/examples/room/context/room/Room.html" title="class in br.com.ufs.examples.room.context.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/square/context/square/Square.html#getId()">getId()</a></span> - Method in class br.com.ufs.examples.square.context.square.<a href="../br/com/ufs/examples/square/context/square/Square.html" title="class in br.com.ufs.examples.square.context.square">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#getId()">getId()</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/entity/Entity.html#getId()">getId()</a></span> - Method in class br.com.ufs.orionframework.entity.<a href="../br/com/ufs/orionframework/entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/entitylamp/Lamp.html#getId()">getId()</a></span> - Method in class br.com.ufs.orionframework.entitylamp.<a href="../br/com/ufs/orionframework/entitylamp/Lamp.html" title="class in br.com.ufs.orionframework.entitylamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html#getId()">getId()</a></span> - Method in class br.com.ufs.orionframework.mytesteentity.<a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html" title="class in br.com.ufs.orionframework.mytesteentity">MyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Entities.html#getId()">getId()</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Entities.html" title="class in br.com.ufs.orionframework.registrations">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Registrations.html#getId()">getId()</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Subscription.html#getId()">getId()</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Subscription.html" title="class in br.com.ufs.orionframework.subscription">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Entities.html#getIdPattern()">getIdPattern()</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Entities.html" title="class in br.com.ufs.orionframework.subscription">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#getIp()">getIp()</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/server/TCPServer.html#getIp()">getIp()</a></span> - Method in class br.com.ufs.orionframework.server.<a href="../br/com/ufs/orionframework/server/TCPServer.html" title="class in br.com.ufs.orionframework.server">TCPServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#getIp()">getIp()</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/ForwardingInformation.html#getLastFailure()">getLastFailure()</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/ForwardingInformation.html" title="class in br.com.ufs.orionframework.registrations">ForwardingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/ForwardingInformation.html#getLastForwarding()">getLastForwarding()</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/ForwardingInformation.html" title="class in br.com.ufs.orionframework.registrations">ForwardingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/ForwardingInformation.html#getLastSuccess()">getLastSuccess()</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/ForwardingInformation.html" title="class in br.com.ufs.orionframework.registrations">ForwardingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Provider.html#getLegacyForwarding()">getLegacyForwarding()</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Provider.html" title="class in br.com.ufs.orionframework.registrations">Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html#getLocation()">getLocation()</a></span> - Method in class br.com.ufs.builtindevices.hybrid.Lamp.<a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html" title="class in br.com.ufs.builtindevices.hybrid.Lamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/square/context/square/Square.html#getLocation()">getLocation()</a></span> - Method in class br.com.ufs.examples.square.context.square.<a href="../br/com/ufs/examples/square/context/square/Square.html" title="class in br.com.ufs.examples.square.context.square">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/entitylamp/Lamp.html#getLocation()">getLocation()</a></span> - Method in class br.com.ufs.orionframework.entitylamp.<a href="../br/com/ufs/orionframework/entitylamp/Lamp.html" title="class in br.com.ufs.orionframework.entitylamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html#getLuminosity()">getLuminosity()</a></span> - Method in class br.com.ufs.builtindevices.hybrid.Lamp.<a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html" title="class in br.com.ufs.builtindevices.hybrid.Lamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/room/context/room/Room.html#getMaxCapacity()">getMaxCapacity()</a></span> - Method in class br.com.ufs.examples.room.context.room.<a href="../br/com/ufs/examples/room/context/room/Room.html" title="class in br.com.ufs.examples.room.context.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html#getMode()">getMode()</a></span> - Method in class br.com.ufs.builtindevices.hybrid.airconditioner.<a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html" title="class in br.com.ufs.builtindevices.hybrid.airconditioner">AirConditioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#getModel()">getModel()</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html#getName()">getName()</a></span> - Method in class br.com.ufs.builtindevices.hybrid.airconditioner.<a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html" title="class in br.com.ufs.builtindevices.hybrid.airconditioner">AirConditioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/room/context/room/Room.html#getName()">getName()</a></span> - Method in class br.com.ufs.examples.room.context.room.<a href="../br/com/ufs/examples/room/context/room/Room.html" title="class in br.com.ufs.examples.room.context.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/square/context/square/Square.html#getName()">getName()</a></span> - Method in class br.com.ufs.examples.square.context.square.<a href="../br/com/ufs/examples/square/context/square/Square.html" title="class in br.com.ufs.examples.square.context.square">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/square/simulation/ultralight/AttrsUltraLight.html#getName()">getName()</a></span> - Method in class br.com.ufs.examples.square.simulation.ultralight.<a href="../br/com/ufs/examples/square/simulation/ultralight/AttrsUltraLight.html" title="class in br.com.ufs.examples.square.simulation.ultralight">AttrsUltraLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Attribute.html#getName()">getName()</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Attribute.html" title="class in br.com.ufs.iotaframework.devices">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Command.html#getName()">getName()</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Command.html" title="class in br.com.ufs.iotaframework.devices">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/StaticAttribute.html#getName()">getName()</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/StaticAttribute.html" title="class in br.com.ufs.iotaframework.devices">StaticAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/entitylamp/Lamp.html#getName()">getName()</a></span> - Method in class br.com.ufs.orionframework.entitylamp.<a href="../br/com/ufs/orionframework/entitylamp/Lamp.html" title="class in br.com.ufs.orionframework.entitylamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Subscription.html#getNotification()">getNotification()</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Subscription.html" title="class in br.com.ufs.orionframework.subscription">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html#getNumber()">getNumber()</a></span> - Method in class br.com.ufs.builtindevices.hybrid.Lamp.<a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html" title="class in br.com.ufs.builtindevices.hybrid.Lamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Attribute.html#getObject_id()">getObject_id()</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Attribute.html" title="class in br.com.ufs.iotaframework.devices">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/room/context/room/Room.html#getOccupation()">getOccupation()</a></span> - Method in class br.com.ufs.examples.room.context.room.<a href="../br/com/ufs/examples/room/context/room/Room.html" title="class in br.com.ufs.examples.room.context.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/usersguide/TestComand.html#getOn()">getOn()</a></span> - Method in class br.com.ufs.iotaframework.usersguide.<a href="../br/com/ufs/iotaframework/usersguide/TestComand.html" title="class in br.com.ufs.iotaframework.usersguide">TestComand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/actuator/bell/Bell.html#getOrion()">getOrion()</a></span> - Method in class br.com.ufs.builtindevices.actuator.bell.<a href="../br/com/ufs/builtindevices/actuator/bell/Bell.html" title="class in br.com.ufs.builtindevices.actuator.bell">Bell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html#getOrion()">getOrion()</a></span> - Method in class br.com.ufs.builtindevices.hybrid.airconditioner.<a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html" title="class in br.com.ufs.builtindevices.hybrid.airconditioner">AirConditioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/sensor/motion/Motion.html#getOrion()">getOrion()</a></span> - Method in class br.com.ufs.builtindevices.sensor.motion.<a href="../br/com/ufs/builtindevices/sensor/motion/Motion.html" title="class in br.com.ufs.builtindevices.sensor.motion">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/room/context/room/Room.html#getOrion()">getOrion()</a></span> - Method in class br.com.ufs.examples.room.context.room.<a href="../br/com/ufs/examples/room/context/room/Room.html" title="class in br.com.ufs.examples.room.context.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#getPort()">getPort()</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/server/TCPServer.html#getPort()">getPort()</a></span> - Method in class br.com.ufs.orionframework.server.<a href="../br/com/ufs/orionframework/server/TCPServer.html" title="class in br.com.ufs.orionframework.server">TCPServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#getPort()">getPort()</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#getProtocol()">getProtocol()</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Registrations.html#getProvider()">getProvider()</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/square/context/square/Square.html#getRadius()">getRadius()</a></span> - Method in class br.com.ufs.examples.square.context.square.<a href="../br/com/ufs/examples/square/context/square/Square.html" title="class in br.com.ufs.examples.square.context.square">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/entitylamp/Lamp.html#getRadius()">getRadius()</a></span> - Method in class br.com.ufs.orionframework.entitylamp.<a href="../br/com/ufs/orionframework/entitylamp/Lamp.html" title="class in br.com.ufs.orionframework.entitylamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#getResource()">getResource()</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/services/Service.html#getResource()">getResource()</a></span> - Method in class br.com.ufs.iotaframework.services.<a href="../br/com/ufs/iotaframework/services/Service.html" title="class in br.com.ufs.iotaframework.services">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/server/TCPServer.html#getServer()">getServer()</a></span> - Method in class br.com.ufs.orionframework.server.<a href="../br/com/ufs/orionframework/server/TCPServer.html" title="class in br.com.ufs.orionframework.server">TCPServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#getServer()">getServer()</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/services/ServiceGroup.html#getServices()">getServices()</a></span> - Method in class br.com.ufs.iotaframework.services.<a href="../br/com/ufs/iotaframework/services/ServiceGroup.html" title="class in br.com.ufs.iotaframework.services">ServiceGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/actuator/bell/Bell.html#getState()">getState()</a></span> - Method in class br.com.ufs.builtindevices.actuator.bell.<a href="../br/com/ufs/builtindevices/actuator/bell/Bell.html" title="class in br.com.ufs.builtindevices.actuator.bell">Bell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html#getState()">getState()</a></span> - Method in class br.com.ufs.builtindevices.hybrid.airconditioner.<a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html" title="class in br.com.ufs.builtindevices.hybrid.airconditioner">AirConditioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/door/Door.html#getState()">getState()</a></span> - Method in class br.com.ufs.builtindevices.hybrid.door.<a href="../br/com/ufs/builtindevices/hybrid/door/Door.html" title="class in br.com.ufs.builtindevices.hybrid.door">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html#getState()">getState()</a></span> - Method in class br.com.ufs.builtindevices.hybrid.Lamp.<a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html" title="class in br.com.ufs.builtindevices.hybrid.Lamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#getStatic_attributes()">getStatic_attributes()</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Registrations.html#getStatus()">getStatus()</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Subscription.html#getSubject()">getSubject()</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Subscription.html" title="class in br.com.ufs.orionframework.subscription">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/genericnotification/GenericNotification.html#getSubscriptionId()">getSubscriptionId()</a></span> - Method in class br.com.ufs.orionframework.genericnotification.<a href="../br/com/ufs/orionframework/genericnotification/GenericNotification.html" title="class in br.com.ufs.orionframework.genericnotification">GenericNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#getSubscriptions()">getSubscriptions()</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#getSubscriptionUpdate(java.util.concurrent.Future,java.lang.Object)">getSubscriptionUpdate(Future&lt;String&gt;, Object)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">this operation receive the Future<String> which came from subscribe and turn on in a entity Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Provider.html#getSupportedForwardingMode()">getSupportedForwardingMode()</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Provider.html" title="class in br.com.ufs.orionframework.registrations">Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html#getTemperature()">getTemperature()</a></span> - Method in class br.com.ufs.builtindevices.hybrid.airconditioner.<a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html" title="class in br.com.ufs.builtindevices.hybrid.airconditioner">AirConditioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/room/context/room/Room.html#getTemperature()">getTemperature()</a></span> - Method in class br.com.ufs.examples.room.context.room.<a href="../br/com/ufs/examples/room/context/room/Room.html" title="class in br.com.ufs.examples.room.context.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Subscription.html#getThrottling()">getThrottling()</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Subscription.html" title="class in br.com.ufs.orionframework.subscription">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/ForwardingInformation.html#getTimesSent()">getTimesSent()</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/ForwardingInformation.html" title="class in br.com.ufs.orionframework.registrations">ForwardingInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#getTimezone()">getTimezone()</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/services/Service.html#getToken()">getToken()</a></span> - Method in class br.com.ufs.iotaframework.services.<a href="../br/com/ufs/iotaframework/services/Service.html" title="class in br.com.ufs.iotaframework.services">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/actuator/Actuator.html#getType()">getType()</a></span> - Method in class br.com.ufs.builtindevices.actuator.<a href="../br/com/ufs/builtindevices/actuator/Actuator.html" title="class in br.com.ufs.builtindevices.actuator">Actuator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/actuator/bell/Bell.html#getType()">getType()</a></span> - Method in class br.com.ufs.builtindevices.actuator.bell.<a href="../br/com/ufs/builtindevices/actuator/bell/Bell.html" title="class in br.com.ufs.builtindevices.actuator.bell">Bell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html#getType()">getType()</a></span> - Method in class br.com.ufs.builtindevices.hybrid.airconditioner.<a href="../br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html" title="class in br.com.ufs.builtindevices.hybrid.airconditioner">AirConditioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/door/Door.html#getType()">getType()</a></span> - Method in class br.com.ufs.builtindevices.hybrid.door.<a href="../br/com/ufs/builtindevices/hybrid/door/Door.html" title="class in br.com.ufs.builtindevices.hybrid.door">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/Hybrid.html#getType()">getType()</a></span> - Method in class br.com.ufs.builtindevices.hybrid.<a href="../br/com/ufs/builtindevices/hybrid/Hybrid.html" title="class in br.com.ufs.builtindevices.hybrid">Hybrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html#getType()">getType()</a></span> - Method in class br.com.ufs.builtindevices.hybrid.Lamp.<a href="../br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html" title="class in br.com.ufs.builtindevices.hybrid.Lamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/sensor/motion/Motion.html#getType()">getType()</a></span> - Method in class br.com.ufs.builtindevices.sensor.motion.<a href="../br/com/ufs/builtindevices/sensor/motion/Motion.html" title="class in br.com.ufs.builtindevices.sensor.motion">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/sensor/Sensor.html#getType()">getType()</a></span> - Method in class br.com.ufs.builtindevices.sensor.<a href="../br/com/ufs/builtindevices/sensor/Sensor.html" title="class in br.com.ufs.builtindevices.sensor">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/room/context/room/Room.html#getType()">getType()</a></span> - Method in class br.com.ufs.examples.room.context.room.<a href="../br/com/ufs/examples/room/context/room/Room.html" title="class in br.com.ufs.examples.room.context.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/square/context/square/Square.html#getType()">getType()</a></span> - Method in class br.com.ufs.examples.square.context.square.<a href="../br/com/ufs/examples/square/context/square/Square.html" title="class in br.com.ufs.examples.square.context.square">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Attribute.html#getType()">getType()</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Attribute.html" title="class in br.com.ufs.iotaframework.devices">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Command.html#getType()">getType()</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Command.html" title="class in br.com.ufs.iotaframework.devices">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#getType()">getType()</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/StaticAttribute.html#getType()">getType()</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/StaticAttribute.html" title="class in br.com.ufs.iotaframework.devices">StaticAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/entity/Attrs.html#getType()">getType()</a></span> - Method in class br.com.ufs.orionframework.entity.<a href="../br/com/ufs/orionframework/entity/Attrs.html" title="class in br.com.ufs.orionframework.entity">Attrs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/entity/Entity.html#getType()">getType()</a></span> - Method in class br.com.ufs.orionframework.entity.<a href="../br/com/ufs/orionframework/entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/entitylamp/Lamp.html#getType()">getType()</a></span> - Method in class br.com.ufs.orionframework.entitylamp.<a href="../br/com/ufs/orionframework/entitylamp/Lamp.html" title="class in br.com.ufs.orionframework.entitylamp">Lamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html#getType()">getType()</a></span> - Method in class br.com.ufs.orionframework.mytesteentity.<a href="../br/com/ufs/orionframework/mytesteentity/MyEntity.html" title="class in br.com.ufs.orionframework.mytesteentity">MyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Entities.html#getType()">getType()</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Entities.html" title="class in br.com.ufs.orionframework.registrations">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Entities.html#getType()">getType()</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Entities.html" title="class in br.com.ufs.orionframework.subscription">Entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#getType()">getType()</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#getUrl()">getUrl()</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Http.html#getUrl()">getUrl()</a></span> - Method in class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Http.html" title="class in br.com.ufs.orionframework.registrations">Http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscription/Http.html#getUrl()">getUrl()</a></span> - Method in class br.com.ufs.orionframework.subscription.<a href="../br/com/ufs/orionframework/subscription/Http.html" title="class in br.com.ufs.orionframework.subscription">Http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/square/simulation/ultralight/AttrsUltraLight.html#getValue()">getValue()</a></span> - Method in class br.com.ufs.examples.square.simulation.ultralight.<a href="../br/com/ufs/examples/square/simulation/ultralight/AttrsUltraLight.html" title="class in br.com.ufs.examples.square.simulation.ultralight">AttrsUltraLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/StaticAttribute.html#getValue()">getValue()</a></span> - Method in class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/StaticAttribute.html" title="class in br.com.ufs.iotaframework.devices">StaticAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/usersguide/OnCommand.html#getValue()">getValue()</a></span> - Method in class br.com.ufs.iotaframework.usersguide.<a href="../br/com/ufs/iotaframework/usersguide/OnCommand.html" title="class in br.com.ufs.iotaframework.usersguide">OnCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/entity/Attrs.html#getValue()">getValue()</a></span> - Method in class br.com.ufs.orionframework.entity.<a href="../br/com/ufs/orionframework/entity/Attrs.html" title="class in br.com.ufs.orionframework.entity">Attrs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/iotaframework/usersguide/Guide.html" title="class in br.com.ufs.iotaframework.usersguide"><span class="typeNameLink">Guide</span></a> - Class in <a href="../br/com/ufs/iotaframework/usersguide/package-summary.html">br.com.ufs.iotaframework.usersguide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/usersguide/Guide.html#%3Cinit%3E()">Guide()</a></span> - Constructor for class br.com.ufs.iotaframework.usersguide.<a href="../br/com/ufs/iotaframework/usersguide/Guide.html" title="class in br.com.ufs.iotaframework.usersguide">Guide</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
