<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Oct 01 21:18:40 BRT 2019 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../br/com/ufs/orionframework/registrations/DataProvided.html" title="class in br.com.ufs.orionframework.registrations"><span class="typeNameLink">DataProvided</span></a> - Class in <a href="../br/com/ufs/orionframework/registrations/package-summary.html">br.com.ufs.orionframework.registrations</a></dt>
<dd>
<div class="block">This class is used to help to represent a registration object as JSON attribute on registration class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/DataProvided.html#%3Cinit%3E(java.util.List,java.util.List)">DataProvided(List&lt;Entities&gt;, List&lt;String&gt;)</a></span> - Constructor for class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/DataProvided.html" title="class in br.com.ufs.orionframework.registrations">DataProvided</a></dt>
<dd>
<div class="block">This constructor creates a data provided object as a JSON represented on NGSIv2 form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#deleteRegistration(java.lang.String)">deleteRegistration(String)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">this operation delete the Registration given your registrationId</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#deleteSubscription(java.lang.String)">deleteSubscription(String)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">this operation cancels subscription given a subscriptionId.</div>
</dd>
<dt><a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices"><span class="typeNameLink">Device</span></a> - Class in <a href="../br/com/ufs/iotaframework/devices/package-summary.html">br.com.ufs.iotaframework.devices</a></dt>
<dd>
<div class="block">This class help to represent a Device in JSON format as java Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#%3Cinit%3E()">Device()</a></span> - Constructor for class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>
<div class="block">Create a Device object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List)">Device(String, String, String, String, String, String, List&lt;Attribute&gt;, List&lt;StaticAttribute&gt;, List&lt;Command&gt;)</a></span> - Constructor for class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List)">Device(String, String, String, String, String, List&lt;Attribute&gt;)</a></span> - Constructor for class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List)">Device(String, String, String, String, String, List&lt;Attribute&gt;, List&lt;StaticAttribute&gt;)</a></span> - Constructor for class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/Device.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List)">Device(String, String, String, String, String, List&lt;Attribute&gt;, List&lt;StaticAttribute&gt;, List&lt;Command&gt;)</a></span> - Constructor for class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></dt>
<dd>
<div class="block">Create a Device object.</div>
</dd>
<dt><a href="../br/com/ufs/iotaframework/devices/DeviceList.html" title="class in br.com.ufs.iotaframework.devices"><span class="typeNameLink">DeviceList</span></a> - Class in <a href="../br/com/ufs/iotaframework/devices/package-summary.html">br.com.ufs.iotaframework.devices</a></dt>
<dd>
<div class="block">This class help to represent a List of Devices in JSON format as java Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/devices/DeviceList.html#%3Cinit%3E(java.util.List)">DeviceList(List&lt;Device&gt;)</a></span> - Constructor for class br.com.ufs.iotaframework.devices.<a href="../br/com/ufs/iotaframework/devices/DeviceList.html" title="class in br.com.ufs.iotaframework.devices">DeviceList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/builtindevices/hybrid/door/Door.html" title="class in br.com.ufs.builtindevices.hybrid.door"><span class="typeNameLink">Door</span></a> - Class in <a href="../br/com/ufs/builtindevices/hybrid/door/package-summary.html">br.com.ufs.builtindevices.hybrid.door</a></dt>
<dd>
<div class="block">A Smart Door is an electronic door which can be sent commands to be locked or unlocked remotely.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/door/Door.html#%3Cinit%3E()">Door()</a></span> - Constructor for class br.com.ufs.builtindevices.hybrid.door.<a href="../br/com/ufs/builtindevices/hybrid/door/Door.html" title="class in br.com.ufs.builtindevices.hybrid.door">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/builtindevices/hybrid/door/Door.html#%3Cinit%3E(br.com.ufs.orionframework.entity.Attrs)">Door(Attrs)</a></span> - Constructor for class br.com.ufs.builtindevices.hybrid.door.<a href="../br/com/ufs/builtindevices/hybrid/door/Door.html" title="class in br.com.ufs.builtindevices.hybrid.door">Door</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
