<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Oct 01 21:18:40 BRT 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/typeadapter/IntTypeAdapter.html#read(com.google.gson.stream.JsonReader)">read(JsonReader)</a></span> - Method in class br.com.ufs.orionframework.typeadapter.<a href="../br/com/ufs/orionframework/typeadapter/IntTypeAdapter.html" title="class in br.com.ufs.orionframework.typeadapter">IntTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/ufs/orionframework/registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations"><span class="typeNameLink">Registrations</span></a> - Class in <a href="../br/com/ufs/orionframework/registrations/package-summary.html">br.com.ufs.orionframework.registrations</a></dt>
<dd>
<div class="block">This class is used to represent a registration object as JSON attribute on registration class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Registrations.html#%3Cinit%3E(java.lang.String,br.com.ufs.orionframework.registrations.DataProvided,br.com.ufs.orionframework.registrations.Provider)">Registrations(String, DataProvided, Provider)</a></span> - Constructor for class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/registrations/Registrations.html#%3Cinit%3E(java.lang.String,br.com.ufs.orionframework.registrations.DataProvided,br.com.ufs.orionframework.registrations.Provider,java.lang.String,java.lang.String,br.com.ufs.orionframework.registrations.ForwardingInformation)">Registrations(String, DataProvided, Provider, String, String, ForwardingInformation)</a></span> - Constructor for class br.com.ufs.orionframework.registrations.<a href="../br/com/ufs/orionframework/registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#removeDevice(java.lang.String)">removeDevice(String)</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>
<div class="block">Given a device id, delete a device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#removeEntity(java.lang.String)">removeEntity(String)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">Delete the entity given the id of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#removeService(java.lang.String,java.lang.String)">removeService(String, String)</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>
<div class="block">You remove a subservice into a service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#removeSingleAttribute(java.lang.String,java.lang.String)">removeSingleAttribute(String, String)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">Removes an entity attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#replaceAllEntitiesAttributes(java.lang.String,java.lang.Object)">replaceAllEntitiesAttributes(String, Object)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">Replace attributes for the entity, given your id and object representing the new attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#retrieveAllDevices()">retrieveAllDevices()</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>
<div class="block">retrieve devices previously created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#retrieveAllServices()">retrieveAllServices()</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>
<div class="block">Retrieve all subservices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#retrieveDevice(java.lang.String)">retrieveDevice(String)</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>
<div class="block">Given a device id, returns a device</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#retrieveEntity(java.lang.String,java.lang.Object)">retrieveEntity(String, Object)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">Given an Id and object that represents the entity required, returns an object persisted from Orion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#retrieveEntityAttributes(java.lang.String,java.lang.Object)">retrieveEntityAttributes(String, Object)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">similar to retrieve the whole entity. this operation must return only one entity element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#retrieveEntityType(java.lang.String,java.lang.Object)">retrieveEntityType(String, Object)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">this operation return information about entity types from Orion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#retrieveRegistration(java.lang.String)">retrieveRegistration(String)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">this operation return the Registration given your registrationId</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/iotaframework/iota/IoTA.html#retrieveService(int,int,java.lang.String)">retrieveService(int, int, String)</a></span> - Method in class br.com.ufs.iotaframework.iota.<a href="../br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></dt>
<dd>
<div class="block">Retrieve a subservice or all subservices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/orion/Orion.html#retrieveSubscription(java.lang.String)">retrieveSubscription(String)</a></span> - Method in class br.com.ufs.orionframework.orion.<a href="../br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></dt>
<dd>
<div class="block">this operation returns a subscription given the subscriptionId.</div>
</dd>
<dt><a href="../br/com/ufs/examples/room/context/room/Room.html" title="class in br.com.ufs.examples.room.context.room"><span class="typeNameLink">Room</span></a> - Class in <a href="../br/com/ufs/examples/room/context/room/package-summary.html">br.com.ufs.examples.room.context.room</a></dt>
<dd>
<div class="block">This class is used to concept proof for the Orion Framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/room/context/room/Room.html#%3Cinit%3E()">Room()</a></span> - Constructor for class br.com.ufs.examples.room.context.room.<a href="../br/com/ufs/examples/room/context/room/Room.html" title="class in br.com.ufs.examples.room.context.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/examples/room/context/room/Room.html#%3Cinit%3E(java.lang.String,java.lang.String,br.com.ufs.orionframework.entity.Attrs,br.com.ufs.orionframework.entity.Attrs,br.com.ufs.orionframework.entity.Attrs,br.com.ufs.orionframework.entity.Attrs)">Room(String, String, Attrs, Attrs, Attrs, Attrs)</a></span> - Constructor for class br.com.ufs.examples.room.context.room.<a href="../br/com/ufs/examples/room/context/room/Room.html" title="class in br.com.ufs.examples.room.context.room">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html#run()">run()</a></span> - Method in class br.com.ufs.orionframework.subscriptor.<a href="../br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/httprequests/HttpRequests.html#runDeleteRequest(java.lang.String)">runDeleteRequest(String)</a></span> - Method in class br.com.ufs.orionframework.httprequests.<a href="../br/com/ufs/orionframework/httprequests/HttpRequests.html" title="class in br.com.ufs.orionframework.httprequests">HttpRequests</a></dt>
<dd>
<div class="block">Executes a delete request on a defined url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/httprequests/HttpRequests.html#runGetRequest(java.lang.String)">runGetRequest(String)</a></span> - Method in class br.com.ufs.orionframework.httprequests.<a href="../br/com/ufs/orionframework/httprequests/HttpRequests.html" title="class in br.com.ufs.orionframework.httprequests">HttpRequests</a></dt>
<dd>
<div class="block">Executes a get request on a defined url on orion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/httprequests/HttpRequests.html#runPatchRequest(java.lang.String,java.lang.String)">runPatchRequest(String, String)</a></span> - Method in class br.com.ufs.orionframework.httprequests.<a href="../br/com/ufs/orionframework/httprequests/HttpRequests.html" title="class in br.com.ufs.orionframework.httprequests">HttpRequests</a></dt>
<dd>
<div class="block">Executes a patch request on a defined url on orion, given a request body (json format).</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/httprequests/HttpRequests.html#runPostRequest(java.lang.String,java.lang.String)">runPostRequest(String, String)</a></span> - Method in class br.com.ufs.orionframework.httprequests.<a href="../br/com/ufs/orionframework/httprequests/HttpRequests.html" title="class in br.com.ufs.orionframework.httprequests">HttpRequests</a></dt>
<dd>
<div class="block">Executes a post request on a defined url on orion, given a request body (json format).</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/httprequests/HttpRequests.html#runPutRequest(java.lang.String,java.lang.String)">runPutRequest(String, String)</a></span> - Method in class br.com.ufs.orionframework.httprequests.<a href="../br/com/ufs/orionframework/httprequests/HttpRequests.html" title="class in br.com.ufs.orionframework.httprequests">HttpRequests</a></dt>
<dd>
<div class="block">Executes a put request on a defined url on orion, given a request body (json format).</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/ufs/orionframework/httprequests/HttpRequests.html#runUltralightPostRequest(java.lang.String,java.lang.String)">runUltralightPostRequest(String, String)</a></span> - Method in class br.com.ufs.orionframework.httprequests.<a href="../br/com/ufs/orionframework/httprequests/HttpRequests.html" title="class in br.com.ufs.orionframework.httprequests">HttpRequests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
