<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Oct 01 21:18:40 BRT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="br/com/ufs/builtindevices/actuator/Actuator.html" title="class in br.com.ufs.builtindevices.actuator">Actuator</a></li>
<li><a href="br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html" title="class in br.com.ufs.builtindevices.hybrid.airconditioner">AirConditioner</a></li>
<li><a href="br/com/ufs/iotaframework/devices/Attribute.html" title="class in br.com.ufs.iotaframework.devices">Attribute</a></li>
<li><a href="br/com/ufs/orionframework/entity/Attrs.html" title="class in br.com.ufs.orionframework.entity">Attrs</a></li>
<li><a href="br/com/ufs/examples/square/simulation/ultralight/AttrsUltraLight.html" title="class in br.com.ufs.examples.square.simulation.ultralight">AttrsUltraLight</a></li>
<li><a href="br/com/ufs/orionframework/batchupdate/BatchUpdate.html" title="class in br.com.ufs.orionframework.batchupdate">BatchUpdate</a></li>
<li><a href="br/com/ufs/builtindevices/actuator/bell/Bell.html" title="class in br.com.ufs.builtindevices.actuator.bell">Bell</a></li>
<li><a href="br/com/ufs/examples/room/simulation/Class/Class.html" title="class in br.com.ufs.examples.room.simulation.Class">Class</a></li>
<li><a href="br/com/ufs/iotaframework/devices/Command.html" title="class in br.com.ufs.iotaframework.devices">Command</a></li>
<li><a href="br/com/ufs/orionframework/subscription/Condition.html" title="class in br.com.ufs.orionframework.subscription">Condition</a></li>
<li><a href="br/com/ufs/examples/room/context/context/ContextExample.html" title="class in br.com.ufs.examples.room.context.context">ContextExample</a></li>
<li><a href="br/com/ufs/orionframework/registrations/DataProvided.html" title="class in br.com.ufs.orionframework.registrations">DataProvided</a></li>
<li><a href="br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></li>
<li><a href="br/com/ufs/iotaframework/devices/DeviceList.html" title="class in br.com.ufs.iotaframework.devices">DeviceList</a></li>
<li><a href="br/com/ufs/builtindevices/hybrid/door/Door.html" title="class in br.com.ufs.builtindevices.hybrid.door">Door</a></li>
<li><a href="br/com/ufs/orionframework/registrations/Entities.html" title="class in br.com.ufs.orionframework.registrations">Entities</a></li>
<li><a href="br/com/ufs/orionframework/subscription/Entities.html" title="class in br.com.ufs.orionframework.subscription">Entities</a></li>
<li><a href="br/com/ufs/orionframework/entity/Entity.html" title="class in br.com.ufs.orionframework.entity">Entity</a></li>
<li><a href="br/com/ufs/orionframework/entitytype/EntityType.html" title="class in br.com.ufs.orionframework.entitytype">EntityType</a></li>
<li><a href="br/com/ufs/orionframework/registrations/ForwardingInformation.html" title="class in br.com.ufs.orionframework.registrations">ForwardingInformation</a></li>
<li><a href="br/com/ufs/orionframework/genericnotification/GenericNotification.html" title="class in br.com.ufs.orionframework.genericnotification">GenericNotification</a></li>
<li><a href="br/com/ufs/iotaframework/usersguide/Guide.html" title="class in br.com.ufs.iotaframework.usersguide">Guide</a></li>
<li><a href="br/com/ufs/orionframework/registrations/Http.html" title="class in br.com.ufs.orionframework.registrations">Http</a></li>
<li><a href="br/com/ufs/orionframework/subscription/Http.html" title="class in br.com.ufs.orionframework.subscription">Http</a></li>
<li><a href="br/com/ufs/orionframework/httprequests/HttpRequests.html" title="class in br.com.ufs.orionframework.httprequests">HttpRequests</a></li>
<li><a href="br/com/ufs/builtindevices/hybrid/Hybrid.html" title="class in br.com.ufs.builtindevices.hybrid">Hybrid</a></li>
<li><a href="br/com/ufs/orionframework/typeadapter/IntTypeAdapter.html" title="class in br.com.ufs.orionframework.typeadapter">IntTypeAdapter</a></li>
<li><a href="br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota">IoTA</a></li>
<li><a href="br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html" title="class in br.com.ufs.builtindevices.hybrid.Lamp">Lamp</a></li>
<li><a href="br/com/ufs/orionframework/entitylamp/Lamp.html" title="class in br.com.ufs.orionframework.entitylamp">Lamp</a></li>
<li><a href="br/com/ufs/orionframework/usersguide/Main.html" title="class in br.com.ufs.orionframework.usersguide">Main</a></li>
<li><a href="br/com/ufs/orionframework/usersguide/Main.lambdaf.html" title="interface in br.com.ufs.orionframework.usersguide"><span class="interfaceName">Main.lambdaf</span></a></li>
<li><a href="br/com/ufs/builtindevices/sensor/motion/Motion.html" title="class in br.com.ufs.builtindevices.sensor.motion">Motion</a></li>
<li><a href="br/com/ufs/orionframework/mytesteentity/MyEntity.html" title="class in br.com.ufs.orionframework.mytesteentity">MyEntity</a></li>
<li><a href="br/com/ufs/orionframework/subscription/Notification.html" title="class in br.com.ufs.orionframework.subscription">Notification</a></li>
<li><a href="br/com/ufs/iotaframework/usersguide/OnCommand.html" title="class in br.com.ufs.iotaframework.usersguide">OnCommand</a></li>
<li><a href="br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion">Orion</a></li>
<li><a href="br/com/ufs/orionframework/registrations/Provider.html" title="class in br.com.ufs.orionframework.registrations">Provider</a></li>
<li><a href="br/com/ufs/orionframework/registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations">Registrations</a></li>
<li><a href="br/com/ufs/examples/room/context/room/Room.html" title="class in br.com.ufs.examples.room.context.room">Room</a></li>
<li><a href="br/com/ufs/builtindevices/sensor/Sensor.html" title="class in br.com.ufs.builtindevices.sensor">Sensor</a></li>
<li><a href="br/com/ufs/examples/square/simulation/sensor/SensorSimulator.html" title="class in br.com.ufs.examples.square.simulation.sensor">SensorSimulator</a></li>
<li><a href="br/com/ufs/iotaframework/services/Service.html" title="class in br.com.ufs.iotaframework.services">Service</a></li>
<li><a href="br/com/ufs/iotaframework/services/ServiceGroup.html" title="class in br.com.ufs.iotaframework.services">ServiceGroup</a></li>
<li><a href="br/com/ufs/examples/room/simulation/simulation/Simulation.html" title="class in br.com.ufs.examples.room.simulation.simulation">Simulation</a></li>
<li><a href="br/com/ufs/examples/square/context/square/Square.html" title="class in br.com.ufs.examples.square.context.square">Square</a></li>
<li><a href="br/com/ufs/examples/square/context/socket/SquareExample.html" title="class in br.com.ufs.examples.square.context.socket">SquareExample</a></li>
<li><a href="br/com/ufs/iotaframework/devices/StaticAttribute.html" title="class in br.com.ufs.iotaframework.devices">StaticAttribute</a></li>
<li><a href="br/com/ufs/orionframework/subscription/Subject.html" title="class in br.com.ufs.orionframework.subscription">Subject</a></li>
<li><a href="br/com/ufs/orionframework/subscription/Subscription.html" title="class in br.com.ufs.orionframework.subscription">Subscription</a></li>
<li><a href="br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor">Subscriptor</a></li>
<li><a href="br/com/ufs/orionframework/subscriptor/Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor"><span class="interfaceName">Subscriptor.Lambda</span></a></li>
<li><a href="br/com/ufs/orionframework/server/TCPServer.html" title="class in br.com.ufs.orionframework.server">TCPServer</a></li>
<li><a href="br/com/ufs/iotaframework/usersguide/TestComand.html" title="class in br.com.ufs.iotaframework.usersguide">TestComand</a></li>
<li><a href="br/com/ufs/orionframework/usersguide/TesteLambdas.html" title="class in br.com.ufs.orionframework.usersguide">TesteLambdas</a></li>
<li><a href="br/com/ufs/orionframework/usersguide/TesteLambdas.lambdas.html" title="interface in br.com.ufs.orionframework.usersguide"><span class="interfaceName">TesteLambdas.lambdas</span></a></li>
<li><a href="br/com/ufs/examples/square/simulation/ultralight/UltraLight.html" title="class in br.com.ufs.examples.square.simulation.ultralight">UltraLight</a></li>
</ul>
</main>
</body>
</html>
