<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Oct 01 21:18:40 BRT 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="br/com/ufs/builtindevices/actuator/package-tree.html">br.com.ufs.builtindevices.actuator</a>, </li>
<li><a href="br/com/ufs/builtindevices/actuator/bell/package-tree.html">br.com.ufs.builtindevices.actuator.bell</a>, </li>
<li><a href="br/com/ufs/builtindevices/hybrid/package-tree.html">br.com.ufs.builtindevices.hybrid</a>, </li>
<li><a href="br/com/ufs/builtindevices/hybrid/airconditioner/package-tree.html">br.com.ufs.builtindevices.hybrid.airconditioner</a>, </li>
<li><a href="br/com/ufs/builtindevices/hybrid/door/package-tree.html">br.com.ufs.builtindevices.hybrid.door</a>, </li>
<li><a href="br/com/ufs/builtindevices/hybrid/Lamp/package-tree.html">br.com.ufs.builtindevices.hybrid.Lamp</a>, </li>
<li><a href="br/com/ufs/builtindevices/sensor/package-tree.html">br.com.ufs.builtindevices.sensor</a>, </li>
<li><a href="br/com/ufs/builtindevices/sensor/motion/package-tree.html">br.com.ufs.builtindevices.sensor.motion</a>, </li>
<li><a href="br/com/ufs/examples/room/context/context/package-tree.html">br.com.ufs.examples.room.context.context</a>, </li>
<li><a href="br/com/ufs/examples/room/context/room/package-tree.html">br.com.ufs.examples.room.context.room</a>, </li>
<li><a href="br/com/ufs/examples/room/simulation/Class/package-tree.html">br.com.ufs.examples.room.simulation.Class</a>, </li>
<li><a href="br/com/ufs/examples/room/simulation/simulation/package-tree.html">br.com.ufs.examples.room.simulation.simulation</a>, </li>
<li><a href="br/com/ufs/examples/square/context/socket/package-tree.html">br.com.ufs.examples.square.context.socket</a>, </li>
<li><a href="br/com/ufs/examples/square/context/square/package-tree.html">br.com.ufs.examples.square.context.square</a>, </li>
<li><a href="br/com/ufs/examples/square/simulation/sensor/package-tree.html">br.com.ufs.examples.square.simulation.sensor</a>, </li>
<li><a href="br/com/ufs/examples/square/simulation/ultralight/package-tree.html">br.com.ufs.examples.square.simulation.ultralight</a>, </li>
<li><a href="br/com/ufs/iotaframework/devices/package-tree.html">br.com.ufs.iotaframework.devices</a>, </li>
<li><a href="br/com/ufs/iotaframework/iota/package-tree.html">br.com.ufs.iotaframework.iota</a>, </li>
<li><a href="br/com/ufs/iotaframework/services/package-tree.html">br.com.ufs.iotaframework.services</a>, </li>
<li><a href="br/com/ufs/iotaframework/usersguide/package-tree.html">br.com.ufs.iotaframework.usersguide</a>, </li>
<li><a href="br/com/ufs/orionframework/batchupdate/package-tree.html">br.com.ufs.orionframework.batchupdate</a>, </li>
<li><a href="br/com/ufs/orionframework/entity/package-tree.html">br.com.ufs.orionframework.entity</a>, </li>
<li><a href="br/com/ufs/orionframework/entitylamp/package-tree.html">br.com.ufs.orionframework.entitylamp</a>, </li>
<li><a href="br/com/ufs/orionframework/entitytype/package-tree.html">br.com.ufs.orionframework.entitytype</a>, </li>
<li><a href="br/com/ufs/orionframework/genericnotification/package-tree.html">br.com.ufs.orionframework.genericnotification</a>, </li>
<li><a href="br/com/ufs/orionframework/httprequests/package-tree.html">br.com.ufs.orionframework.httprequests</a>, </li>
<li><a href="br/com/ufs/orionframework/mytesteentity/package-tree.html">br.com.ufs.orionframework.mytesteentity</a>, </li>
<li><a href="br/com/ufs/orionframework/orion/package-tree.html">br.com.ufs.orionframework.orion</a>, </li>
<li><a href="br/com/ufs/orionframework/registrations/package-tree.html">br.com.ufs.orionframework.registrations</a>, </li>
<li><a href="br/com/ufs/orionframework/server/package-tree.html">br.com.ufs.orionframework.server</a>, </li>
<li><a href="br/com/ufs/orionframework/subscription/package-tree.html">br.com.ufs.orionframework.subscription</a>, </li>
<li><a href="br/com/ufs/orionframework/subscriptor/package-tree.html">br.com.ufs.orionframework.subscriptor</a>, </li>
<li><a href="br/com/ufs/orionframework/typeadapter/package-tree.html">br.com.ufs.orionframework.typeadapter</a>, </li>
<li><a href="br/com/ufs/orionframework/usersguide/package-tree.html">br.com.ufs.orionframework.usersguide</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">br.com.ufs.iotaframework.devices.<a href="br/com/ufs/iotaframework/devices/Attribute.html" title="class in br.com.ufs.iotaframework.devices"><span class="typeNameLink">Attribute</span></a></li>
<li class="circle">br.com.ufs.orionframework.entity.<a href="br/com/ufs/orionframework/entity/Attrs.html" title="class in br.com.ufs.orionframework.entity"><span class="typeNameLink">Attrs</span></a></li>
<li class="circle">br.com.ufs.examples.square.simulation.ultralight.<a href="br/com/ufs/examples/square/simulation/ultralight/AttrsUltraLight.html" title="class in br.com.ufs.examples.square.simulation.ultralight"><span class="typeNameLink">AttrsUltraLight</span></a></li>
<li class="circle">br.com.ufs.orionframework.batchupdate.<a href="br/com/ufs/orionframework/batchupdate/BatchUpdate.html" title="class in br.com.ufs.orionframework.batchupdate"><span class="typeNameLink">BatchUpdate</span></a></li>
<li class="circle">br.com.ufs.examples.room.simulation.Class.<a href="br/com/ufs/examples/room/simulation/Class/Class.html" title="class in br.com.ufs.examples.room.simulation.Class"><span class="typeNameLink">Class</span></a></li>
<li class="circle">br.com.ufs.iotaframework.devices.<a href="br/com/ufs/iotaframework/devices/Command.html" title="class in br.com.ufs.iotaframework.devices"><span class="typeNameLink">Command</span></a></li>
<li class="circle">br.com.ufs.orionframework.subscription.<a href="br/com/ufs/orionframework/subscription/Condition.html" title="class in br.com.ufs.orionframework.subscription"><span class="typeNameLink">Condition</span></a></li>
<li class="circle">br.com.ufs.examples.room.context.context.<a href="br/com/ufs/examples/room/context/context/ContextExample.html" title="class in br.com.ufs.examples.room.context.context"><span class="typeNameLink">ContextExample</span></a></li>
<li class="circle">br.com.ufs.orionframework.registrations.<a href="br/com/ufs/orionframework/registrations/DataProvided.html" title="class in br.com.ufs.orionframework.registrations"><span class="typeNameLink">DataProvided</span></a></li>
<li class="circle">br.com.ufs.iotaframework.devices.<a href="br/com/ufs/iotaframework/devices/DeviceList.html" title="class in br.com.ufs.iotaframework.devices"><span class="typeNameLink">DeviceList</span></a></li>
<li class="circle">br.com.ufs.orionframework.registrations.<a href="br/com/ufs/orionframework/registrations/Entities.html" title="class in br.com.ufs.orionframework.registrations"><span class="typeNameLink">Entities</span></a></li>
<li class="circle">br.com.ufs.orionframework.subscription.<a href="br/com/ufs/orionframework/subscription/Entities.html" title="class in br.com.ufs.orionframework.subscription"><span class="typeNameLink">Entities</span></a></li>
<li class="circle">br.com.ufs.orionframework.entity.<a href="br/com/ufs/orionframework/entity/Entity.html" title="class in br.com.ufs.orionframework.entity"><span class="typeNameLink">Entity</span></a>
<ul>
<li class="circle">br.com.ufs.builtindevices.actuator.<a href="br/com/ufs/builtindevices/actuator/Actuator.html" title="class in br.com.ufs.builtindevices.actuator"><span class="typeNameLink">Actuator</span></a>
<ul>
<li class="circle">br.com.ufs.builtindevices.actuator.bell.<a href="br/com/ufs/builtindevices/actuator/bell/Bell.html" title="class in br.com.ufs.builtindevices.actuator.bell"><span class="typeNameLink">Bell</span></a></li>
</ul>
</li>
<li class="circle">br.com.ufs.iotaframework.devices.<a href="br/com/ufs/iotaframework/devices/Device.html" title="class in br.com.ufs.iotaframework.devices"><span class="typeNameLink">Device</span></a></li>
<li class="circle">br.com.ufs.builtindevices.hybrid.<a href="br/com/ufs/builtindevices/hybrid/Hybrid.html" title="class in br.com.ufs.builtindevices.hybrid"><span class="typeNameLink">Hybrid</span></a>
<ul>
<li class="circle">br.com.ufs.builtindevices.hybrid.airconditioner.<a href="br/com/ufs/builtindevices/hybrid/airconditioner/AirConditioner.html" title="class in br.com.ufs.builtindevices.hybrid.airconditioner"><span class="typeNameLink">AirConditioner</span></a></li>
<li class="circle">br.com.ufs.builtindevices.hybrid.door.<a href="br/com/ufs/builtindevices/hybrid/door/Door.html" title="class in br.com.ufs.builtindevices.hybrid.door"><span class="typeNameLink">Door</span></a></li>
<li class="circle">br.com.ufs.builtindevices.hybrid.Lamp.<a href="br/com/ufs/builtindevices/hybrid/Lamp/Lamp.html" title="class in br.com.ufs.builtindevices.hybrid.Lamp"><span class="typeNameLink">Lamp</span></a></li>
</ul>
</li>
<li class="circle">br.com.ufs.orionframework.mytesteentity.<a href="br/com/ufs/orionframework/mytesteentity/MyEntity.html" title="class in br.com.ufs.orionframework.mytesteentity"><span class="typeNameLink">MyEntity</span></a></li>
<li class="circle">br.com.ufs.examples.room.context.room.<a href="br/com/ufs/examples/room/context/room/Room.html" title="class in br.com.ufs.examples.room.context.room"><span class="typeNameLink">Room</span></a></li>
<li class="circle">br.com.ufs.builtindevices.sensor.<a href="br/com/ufs/builtindevices/sensor/Sensor.html" title="class in br.com.ufs.builtindevices.sensor"><span class="typeNameLink">Sensor</span></a>
<ul>
<li class="circle">br.com.ufs.builtindevices.sensor.motion.<a href="br/com/ufs/builtindevices/sensor/motion/Motion.html" title="class in br.com.ufs.builtindevices.sensor.motion"><span class="typeNameLink">Motion</span></a></li>
</ul>
</li>
<li class="circle">br.com.ufs.examples.square.context.square.<a href="br/com/ufs/examples/square/context/square/Square.html" title="class in br.com.ufs.examples.square.context.square"><span class="typeNameLink">Square</span></a></li>
</ul>
</li>
<li class="circle">br.com.ufs.orionframework.entitytype.<a href="br/com/ufs/orionframework/entitytype/EntityType.html" title="class in br.com.ufs.orionframework.entitytype"><span class="typeNameLink">EntityType</span></a></li>
<li class="circle">br.com.ufs.orionframework.registrations.<a href="br/com/ufs/orionframework/registrations/ForwardingInformation.html" title="class in br.com.ufs.orionframework.registrations"><span class="typeNameLink">ForwardingInformation</span></a></li>
<li class="circle">br.com.ufs.orionframework.genericnotification.<a href="br/com/ufs/orionframework/genericnotification/GenericNotification.html" title="class in br.com.ufs.orionframework.genericnotification"><span class="typeNameLink">GenericNotification</span></a>&lt;T&gt;</li>
<li class="circle">br.com.ufs.iotaframework.usersguide.<a href="br/com/ufs/iotaframework/usersguide/Guide.html" title="class in br.com.ufs.iotaframework.usersguide"><span class="typeNameLink">Guide</span></a></li>
<li class="circle">br.com.ufs.orionframework.registrations.<a href="br/com/ufs/orionframework/registrations/Http.html" title="class in br.com.ufs.orionframework.registrations"><span class="typeNameLink">Http</span></a></li>
<li class="circle">br.com.ufs.orionframework.subscription.<a href="br/com/ufs/orionframework/subscription/Http.html" title="class in br.com.ufs.orionframework.subscription"><span class="typeNameLink">Http</span></a></li>
<li class="circle">br.com.ufs.orionframework.httprequests.<a href="br/com/ufs/orionframework/httprequests/HttpRequests.html" title="class in br.com.ufs.orionframework.httprequests"><span class="typeNameLink">HttpRequests</span></a></li>
<li class="circle">br.com.ufs.iotaframework.iota.<a href="br/com/ufs/iotaframework/iota/IoTA.html" title="class in br.com.ufs.iotaframework.iota"><span class="typeNameLink">IoTA</span></a></li>
<li class="circle">br.com.ufs.orionframework.entitylamp.<a href="br/com/ufs/orionframework/entitylamp/Lamp.html" title="class in br.com.ufs.orionframework.entitylamp"><span class="typeNameLink">Lamp</span></a></li>
<li class="circle">br.com.ufs.orionframework.usersguide.<a href="br/com/ufs/orionframework/usersguide/Main.html" title="class in br.com.ufs.orionframework.usersguide"><span class="typeNameLink">Main</span></a></li>
<li class="circle">br.com.ufs.orionframework.subscription.<a href="br/com/ufs/orionframework/subscription/Notification.html" title="class in br.com.ufs.orionframework.subscription"><span class="typeNameLink">Notification</span></a></li>
<li class="circle">br.com.ufs.iotaframework.usersguide.<a href="br/com/ufs/iotaframework/usersguide/OnCommand.html" title="class in br.com.ufs.iotaframework.usersguide"><span class="typeNameLink">OnCommand</span></a></li>
<li class="circle">br.com.ufs.orionframework.orion.<a href="br/com/ufs/orionframework/orion/Orion.html" title="class in br.com.ufs.orionframework.orion"><span class="typeNameLink">Orion</span></a></li>
<li class="circle">br.com.ufs.orionframework.registrations.<a href="br/com/ufs/orionframework/registrations/Provider.html" title="class in br.com.ufs.orionframework.registrations"><span class="typeNameLink">Provider</span></a></li>
<li class="circle">br.com.ufs.orionframework.registrations.<a href="br/com/ufs/orionframework/registrations/Registrations.html" title="class in br.com.ufs.orionframework.registrations"><span class="typeNameLink">Registrations</span></a></li>
<li class="circle">br.com.ufs.examples.square.simulation.sensor.<a href="br/com/ufs/examples/square/simulation/sensor/SensorSimulator.html" title="class in br.com.ufs.examples.square.simulation.sensor"><span class="typeNameLink">SensorSimulator</span></a></li>
<li class="circle">br.com.ufs.iotaframework.services.<a href="br/com/ufs/iotaframework/services/Service.html" title="class in br.com.ufs.iotaframework.services"><span class="typeNameLink">Service</span></a></li>
<li class="circle">br.com.ufs.iotaframework.services.<a href="br/com/ufs/iotaframework/services/ServiceGroup.html" title="class in br.com.ufs.iotaframework.services"><span class="typeNameLink">ServiceGroup</span></a></li>
<li class="circle">br.com.ufs.examples.room.simulation.simulation.<a href="br/com/ufs/examples/room/simulation/simulation/Simulation.html" title="class in br.com.ufs.examples.room.simulation.simulation"><span class="typeNameLink">Simulation</span></a></li>
<li class="circle">br.com.ufs.examples.square.context.socket.<a href="br/com/ufs/examples/square/context/socket/SquareExample.html" title="class in br.com.ufs.examples.square.context.socket"><span class="typeNameLink">SquareExample</span></a></li>
<li class="circle">br.com.ufs.iotaframework.devices.<a href="br/com/ufs/iotaframework/devices/StaticAttribute.html" title="class in br.com.ufs.iotaframework.devices"><span class="typeNameLink">StaticAttribute</span></a></li>
<li class="circle">br.com.ufs.orionframework.subscription.<a href="br/com/ufs/orionframework/subscription/Subject.html" title="class in br.com.ufs.orionframework.subscription"><span class="typeNameLink">Subject</span></a></li>
<li class="circle">br.com.ufs.orionframework.subscription.<a href="br/com/ufs/orionframework/subscription/Subscription.html" title="class in br.com.ufs.orionframework.subscription"><span class="typeNameLink">Subscription</span></a></li>
<li class="circle">br.com.ufs.orionframework.subscriptor.<a href="br/com/ufs/orionframework/subscriptor/Subscriptor.html" title="class in br.com.ufs.orionframework.subscriptor"><span class="typeNameLink">Subscriptor</span></a> (implements java.lang.Runnable)</li>
<li class="circle">br.com.ufs.orionframework.server.<a href="br/com/ufs/orionframework/server/TCPServer.html" title="class in br.com.ufs.orionframework.server"><span class="typeNameLink">TCPServer</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li class="circle">br.com.ufs.iotaframework.usersguide.<a href="br/com/ufs/iotaframework/usersguide/TestComand.html" title="class in br.com.ufs.iotaframework.usersguide"><span class="typeNameLink">TestComand</span></a></li>
<li class="circle">br.com.ufs.orionframework.usersguide.<a href="br/com/ufs/orionframework/usersguide/TesteLambdas.html" title="class in br.com.ufs.orionframework.usersguide"><span class="typeNameLink">TesteLambdas</span></a></li>
<li class="circle">com.google.gson.TypeAdapter&lt;T&gt;
<ul>
<li class="circle">br.com.ufs.orionframework.typeadapter.<a href="br/com/ufs/orionframework/typeadapter/IntTypeAdapter.html" title="class in br.com.ufs.orionframework.typeadapter"><span class="typeNameLink">IntTypeAdapter</span></a></li>
</ul>
</li>
<li class="circle">br.com.ufs.examples.square.simulation.ultralight.<a href="br/com/ufs/examples/square/simulation/ultralight/UltraLight.html" title="class in br.com.ufs.examples.square.simulation.ultralight"><span class="typeNameLink">UltraLight</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">br.com.ufs.orionframework.usersguide.<a href="br/com/ufs/orionframework/usersguide/Main.lambdaf.html" title="interface in br.com.ufs.orionframework.usersguide"><span class="typeNameLink">Main.lambdaf</span></a></li>
<li class="circle">br.com.ufs.orionframework.subscriptor.<a href="br/com/ufs/orionframework/subscriptor/Subscriptor.Lambda.html" title="interface in br.com.ufs.orionframework.subscriptor"><span class="typeNameLink">Subscriptor.Lambda</span></a></li>
<li class="circle">br.com.ufs.orionframework.usersguide.<a href="br/com/ufs/orionframework/usersguide/TesteLambdas.lambdas.html" title="interface in br.com.ufs.orionframework.usersguide"><span class="typeNameLink">TesteLambdas.lambdas</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
