<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Oct 01 21:18:40 BRT 2019 -->
<title>IoTA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IoTA";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">br.com.ufs.iotaframework.iota</a></div>
<h2 title="Class IoTA" class="title">Class IoTA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.ufs.iotaframework.iota.IoTA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">IoTA</span>
extends java.lang.Object</pre>
<div class="block">IoTA covers IoT-Agent operations provisioning.
 Your objective is to let a bit easier to developer do FIWARE applications using java.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IoTA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">IoTA</a></span>&#8203;(java.lang.String&nbsp;ip,
    int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Creates a IoTA object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">IoTA</a></span>&#8203;(java.lang.String&nbsp;ip,
    int&nbsp;port,
    java.lang.String&nbsp;device_url,
    java.lang.String&nbsp;resource,
    java.lang.String&nbsp;apikey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDevice(br.com.ufs.iotaframework.devices.DeviceList)">createDevice</a></span>&#8203;(<a href="../devices/DeviceList.html" title="class in br.com.ufs.iotaframework.devices">DeviceList</a>&nbsp;devices)</code></th>
<td class="colLast">
<div class="block">Creates a device on IoTA.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createService(br.com.ufs.iotaframework.services.ServiceGroup)">createService</a></span>&#8203;(<a href="../services/ServiceGroup.html" title="class in br.com.ufs.iotaframework.services">ServiceGroup</a>&nbsp;serviceGroup)</code></th>
<td class="colLast">
<div class="block">Create a service group</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApikey()">getApikey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDebugMode()">getDebugMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDevice_url()">getDevice_url</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIp()">getIp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPort()">getPort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResource()">getResource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUrl()">getUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectToPayloadUltralight()">objectToPayloadUltralight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDevice(java.lang.String)">removeDevice</a></span>&#8203;(java.lang.String&nbsp;device_id)</code></th>
<td class="colLast">
<div class="block">Given a device id, delete a device.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeService(java.lang.String,java.lang.String)">removeService</a></span>&#8203;(java.lang.String&nbsp;apikey,
             java.lang.String&nbsp;resource)</code></th>
<td class="colLast">
<div class="block">You remove a subservice into a service.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../devices/DeviceList.html" title="class in br.com.ufs.iotaframework.devices">DeviceList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveAllDevices()">retrieveAllDevices</a></span>()</code></th>
<td class="colLast">
<div class="block">retrieve devices previously created.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../services/ServiceGroup.html" title="class in br.com.ufs.iotaframework.services">ServiceGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveAllServices()">retrieveAllServices</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve all subservices.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveDevice(java.lang.String)">retrieveDevice</a></span>&#8203;(java.lang.String&nbsp;device_id)</code></th>
<td class="colLast">
<div class="block">Given a device id, returns a device</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../services/ServiceGroup.html" title="class in br.com.ufs.iotaframework.services">ServiceGroup</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveService(int,int,java.lang.String)">retrieveService</a></span>&#8203;(int&nbsp;limit,
               int&nbsp;offset,
               java.lang.String&nbsp;resource)</code></th>
<td class="colLast">
<div class="block">Retrieve a subservice or all subservices.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendCommand()">sendCommand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMeasure(java.lang.String,java.lang.String)">sendMeasure</a></span>&#8203;(java.lang.String&nbsp;device_id,
           java.lang.String&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">This operation send devices measures.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMeasure(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sendMeasure</a></span>&#8203;(java.lang.String&nbsp;url,
           java.lang.String&nbsp;resource,
           java.lang.String&nbsp;apikey,
           java.lang.String&nbsp;device_id,
           java.lang.String&nbsp;payload)</code></th>
<td class="colLast">
<div class="block">This operation send devices measures.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApikey(java.lang.String)">setApikey</a></span>&#8203;(java.lang.String&nbsp;apikey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDebugMode(java.lang.Boolean)">setDebugMode</a></span>&#8203;(java.lang.Boolean&nbsp;debugMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDevice_url(java.lang.String)">setDevice_url</a></span>&#8203;(java.lang.String&nbsp;device_url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIp(java.lang.String)">setIp</a></span>&#8203;(java.lang.String&nbsp;ip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPort(int)">setPort</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResource(java.lang.String)">setResource</a></span>&#8203;(java.lang.String&nbsp;resource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shoWDebug(java.lang.String)">shoWDebug</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="colLast">
<div class="block">This operation show on console a JSON file to debug purposes.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStackTrace(java.lang.Exception)">showStackTrace</a></span>&#8203;(java.lang.Exception&nbsp;e)</code></th>
<td class="colLast">
<div class="block">This operation show on console the stack trace.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDevice(java.lang.String,br.com.ufs.iotaframework.devices.Device)">updateDevice</a></span>&#8203;(java.lang.String&nbsp;device_id,
            <a href="../devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a>&nbsp;device)</code></th>
<td class="colLast">
<div class="block">Given a device id, update a device.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateService(java.lang.String,java.lang.String,br.com.ufs.iotaframework.services.Service)">updateService</a></span>&#8203;(java.lang.String&nbsp;apikey,
             java.lang.String&nbsp;resource,
             <a href="../services/Service.html" title="class in br.com.ufs.iotaframework.services">Service</a>&nbsp;service)</code></th>
<td class="colLast">
<div class="block">If you want modify only a field, it's allowed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IoTA</h4>
<pre>public&nbsp;IoTA&#8203;(java.lang.String&nbsp;ip,
            int&nbsp;port)</pre>
<div class="block">Creates a IoTA object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - An IP address from where the IoTA is running.</dd>
<dd><code>port</code> - An port from where the IoTA is running.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IoTA</h4>
<pre>public&nbsp;IoTA&#8203;(java.lang.String&nbsp;ip,
            int&nbsp;port,
            java.lang.String&nbsp;device_url,
            java.lang.String&nbsp;resource,
            java.lang.String&nbsp;apikey)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - ip An IP address from where the IoTA is running.</dd>
<dd><code>port</code> - port An port from where the IoTA is running.</dd>
<dd><code>device_url</code> - a url where the measures are sended.</dd>
<dd><code>resource</code> - the resource endpoint.</dd>
<dd><code>apikey</code> - the apikey for authenticate measures sended.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IoTA</h4>
<pre>public&nbsp;IoTA()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDebugMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugMode</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;getDebugMode()</pre>
</li>
</ul>
<a id="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a id="setDebugMode(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDebugMode&#8203;(java.lang.Boolean&nbsp;debugMode)</pre>
</li>
</ul>
<a id="getIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIp()</pre>
</li>
</ul>
<a id="setIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIp&#8203;(java.lang.String&nbsp;ip)</pre>
</li>
</ul>
<a id="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a id="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPort&#8203;(int&nbsp;port)</pre>
</li>
</ul>
<a id="getDevice_url()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice_url</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDevice_url()</pre>
</li>
</ul>
<a id="setDevice_url(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice_url</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDevice_url&#8203;(java.lang.String&nbsp;device_url)</pre>
</li>
</ul>
<a id="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getResource()</pre>
</li>
</ul>
<a id="setResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResource&#8203;(java.lang.String&nbsp;resource)</pre>
</li>
</ul>
<a id="getApikey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApikey</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getApikey()</pre>
</li>
</ul>
<a id="setApikey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApikey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setApikey&#8203;(java.lang.String&nbsp;apikey)</pre>
</li>
</ul>
<a id="createService(br.com.ufs.iotaframework.services.ServiceGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createService</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createService&#8203;(<a href="../services/ServiceGroup.html" title="class in br.com.ufs.iotaframework.services">ServiceGroup</a>&nbsp;serviceGroup)
                   throws java.lang.Exception</pre>
<div class="block">Create a service group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceGroup</code> - An given object representing the service group. The object follows
 the JSON entity representation format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for http requests (bad request, forbidden, etc.)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../services/ServiceGroup.html" title="class in br.com.ufs.iotaframework.services"><code>ServiceGroup</code></a></dd>
</dl>
</li>
</ul>
<a id="retrieveService(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveService</h4>
<pre class="methodSignature">public&nbsp;<a href="../services/ServiceGroup.html" title="class in br.com.ufs.iotaframework.services">ServiceGroup</a>&nbsp;retrieveService&#8203;(int&nbsp;limit,
                                    int&nbsp;offset,
                                    java.lang.String&nbsp;resource)
                             throws java.lang.Exception</pre>
<div class="block">Retrieve a subservice or all subservices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - In order to specify the maximum number of services (default is 20, maximum allowed is 1000).</dd>
<dd><code>offset</code> - In order to skip a given number of elements at the beginning (default is 0).</dd>
<dd><code>resource</code> - URI for the iotagent, return only services for this iotagent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Service Group instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for http requests (bad request, forbidden, etc.)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../services/ServiceGroup.html" title="class in br.com.ufs.iotaframework.services"><code>ServiceGroup</code></a></dd>
</dl>
</li>
</ul>
<a id="retrieveAllServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAllServices</h4>
<pre class="methodSignature">public&nbsp;<a href="../services/ServiceGroup.html" title="class in br.com.ufs.iotaframework.services">ServiceGroup</a>&nbsp;retrieveAllServices()</pre>
<div class="block">Retrieve all subservices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Service Group instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for http requests (bad request, forbidden, etc.)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../services/ServiceGroup.html" title="class in br.com.ufs.iotaframework.services"><code>ServiceGroup</code></a></dd>
</dl>
</li>
</ul>
<a id="updateService(java.lang.String,java.lang.String,br.com.ufs.iotaframework.services.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateService</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateService&#8203;(java.lang.String&nbsp;apikey,
                          java.lang.String&nbsp;resource,
                          <a href="../services/Service.html" title="class in br.com.ufs.iotaframework.services">Service</a>&nbsp;service)</pre>
<div class="block">If you want modify only a field, it's allowed.
 You cannot modify an element into an array field, but whole array. ("/*" is not allowed).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apikey</code> - If you don't specify, apikey=" " is applied.</dd>
<dd><code>resource</code> - URI for service into iotagent.</dd>
<dd><code>service</code> - a service object representing the update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for http requests (bad request, forbidden, etc.)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../services/ServiceGroup.html" title="class in br.com.ufs.iotaframework.services"><code>ServiceGroup</code></a></dd>
</dl>
</li>
</ul>
<a id="removeService(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeService</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeService&#8203;(java.lang.String&nbsp;apikey,
                          java.lang.String&nbsp;resource)</pre>
<div class="block">You remove a subservice into a service.
 If Fiware-ServicePath is '/*' or '/#' remove service and all subservices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apikey</code> - If you don't specify, apikey=" " is applied.</dd>
<dd><code>resource</code> - URI for service into iotagent.
 Remove devices in service/subservice.
 This parameter is not valid when Fiware-ServicePath is '/*' or '/#'.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for http requests (bad request, forbidden, etc.)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../services/ServiceGroup.html" title="class in br.com.ufs.iotaframework.services"><code>ServiceGroup</code></a></dd>
</dl>
</li>
</ul>
<a id="createDevice(br.com.ufs.iotaframework.devices.DeviceList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDevice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createDevice&#8203;(<a href="../devices/DeviceList.html" title="class in br.com.ufs.iotaframework.devices">DeviceList</a>&nbsp;devices)</pre>
<div class="block">Creates a device on IoTA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>devices</code> - a device list objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for http requests (bad request, forbidden, etc.)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../devices/DeviceList.html" title="class in br.com.ufs.iotaframework.devices"><code>DeviceList</code></a></dd>
</dl>
</li>
</ul>
<a id="retrieveAllDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAllDevices</h4>
<pre class="methodSignature">public&nbsp;<a href="../devices/DeviceList.html" title="class in br.com.ufs.iotaframework.devices">DeviceList</a>&nbsp;retrieveAllDevices()</pre>
<div class="block">retrieve devices previously created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a device list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for http requests (bad request, forbidden, etc.)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../devices/DeviceList.html" title="class in br.com.ufs.iotaframework.devices"><code>DeviceList</code></a></dd>
</dl>
</li>
</ul>
<a id="retrieveDevice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveDevice</h4>
<pre class="methodSignature">public&nbsp;<a href="../devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a>&nbsp;retrieveDevice&#8203;(java.lang.String&nbsp;device_id)</pre>
<div class="block">Given a device id, returns a device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device_id</code> - An id from device.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Device object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for http requests (bad request, forbidden, etc.)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../devices/DeviceList.html" title="class in br.com.ufs.iotaframework.devices"><code>DeviceList</code></a></dd>
</dl>
</li>
</ul>
<a id="updateDevice(java.lang.String,br.com.ufs.iotaframework.devices.Device)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDevice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateDevice&#8203;(java.lang.String&nbsp;device_id,
                         <a href="../devices/Device.html" title="class in br.com.ufs.iotaframework.devices">Device</a>&nbsp;device)</pre>
<div class="block">Given a device id, update a device.
  If you want modify only a field, you can do it,
  except field protocol (this field, if provided it is removed from request).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device_id</code> - An id from device.</dd>
<dd><code>device</code> - an object representing the update.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for http requests (bad request, forbidden, etc.)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../devices/DeviceList.html" title="class in br.com.ufs.iotaframework.devices"><code>DeviceList</code></a></dd>
</dl>
</li>
</ul>
<a id="removeDevice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDevice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeDevice&#8203;(java.lang.String&nbsp;device_id)</pre>
<div class="block">Given a device id, delete a device. If specific device is not found, we work as deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device_id</code> - An id from device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for http requests (bad request, forbidden, etc.)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../devices/DeviceList.html" title="class in br.com.ufs.iotaframework.devices"><code>DeviceList</code></a></dd>
</dl>
</li>
</ul>
<a id="sendMeasure(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMeasure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendMeasure&#8203;(java.lang.String&nbsp;url,
                        java.lang.String&nbsp;resource,
                        java.lang.String&nbsp;apikey,
                        java.lang.String&nbsp;device_id,
                        java.lang.String&nbsp;payload)</pre>
<div class="block">This operation send devices measures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apikey</code> - An apikey used for validate the measure was sent.</dd>
<dd><code>device_id</code> - An id from device.</dd>
<dd><code>payload</code> - a text payload using http ultralight sintax.</dd>
<dd><code>url</code> - a url (ip + port)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../devices/DeviceList.html" title="class in br.com.ufs.iotaframework.devices"><code>DeviceList</code></a></dd>
</dl>
</li>
</ul>
<a id="sendMeasure(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMeasure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendMeasure&#8203;(java.lang.String&nbsp;device_id,
                        java.lang.String&nbsp;payload)</pre>
<div class="block">This operation send devices measures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device_id</code> - An id from device.</dd>
<dd><code>payload</code> - a text payload using http ultralight sintax.</dd>
</dl>
</li>
</ul>
<a id="sendCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendCommand()</pre>
</li>
</ul>
<a id="objectToPayloadUltralight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToPayloadUltralight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;objectToPayloadUltralight()</pre>
</li>
</ul>
<a id="shoWDebug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoWDebug</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shoWDebug&#8203;(java.lang.String&nbsp;json)</pre>
<div class="block">This operation show on console a JSON file to debug purposes.
 To use this feature, you only need to set the debugMode attribute to true on orion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - a JSON to be showed on screen, to debug purposes.</dd>
</dl>
</li>
</ul>
<a id="showStackTrace(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showStackTrace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showStackTrace&#8203;(java.lang.Exception&nbsp;e)</pre>
<div class="block">This operation show on console the stack trace.
 To use this feature, you only need to set the debugMode attribute to true on orion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - a exception to show your stack trace on console.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
